// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	AccountBooks   string
	AssetGroups    string
	Assets         string
	ExpenseGroups  string
	Expenses       string
	GorpMigrations string
	IncomeGroups   string
	Incomes        string
	UserGroups     string
	Users          string
}{
	AccountBooks:   "account_books",
	AssetGroups:    "asset_groups",
	Assets:         "assets",
	ExpenseGroups:  "expense_groups",
	Expenses:       "expenses",
	GorpMigrations: "gorp_migrations",
	IncomeGroups:   "income_groups",
	Incomes:        "incomes",
	UserGroups:     "user_groups",
	Users:          "users",
}
