// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// ExpenseGroup is an object representing the database table.
type ExpenseGroup struct {
	ID          int64     `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	UserGroupID int64     `boil:"user_group_id" json:"user_group_id" toml:"user_group_id" yaml:"user_group_id"`
	CreatedAt   time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt   null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt   null.Time `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *expenseGroupR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L expenseGroupL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ExpenseGroupColumns = struct {
	ID          string
	Name        string
	UserGroupID string
	CreatedAt   string
	UpdatedAt   string
	DeletedAt   string
}{
	ID:          "id",
	Name:        "name",
	UserGroupID: "user_group_id",
	CreatedAt:   "created_at",
	UpdatedAt:   "updated_at",
	DeletedAt:   "deleted_at",
}

var ExpenseGroupTableColumns = struct {
	ID          string
	Name        string
	UserGroupID string
	CreatedAt   string
	UpdatedAt   string
	DeletedAt   string
}{
	ID:          "expense_groups.id",
	Name:        "expense_groups.name",
	UserGroupID: "expense_groups.user_group_id",
	CreatedAt:   "expense_groups.created_at",
	UpdatedAt:   "expense_groups.updated_at",
	DeletedAt:   "expense_groups.deleted_at",
}

// Generated where

var ExpenseGroupWhere = struct {
	ID          whereHelperint64
	Name        whereHelperstring
	UserGroupID whereHelperint64
	CreatedAt   whereHelpertime_Time
	UpdatedAt   whereHelpernull_Time
	DeletedAt   whereHelpernull_Time
}{
	ID:          whereHelperint64{field: "`expense_groups`.`id`"},
	Name:        whereHelperstring{field: "`expense_groups`.`name`"},
	UserGroupID: whereHelperint64{field: "`expense_groups`.`user_group_id`"},
	CreatedAt:   whereHelpertime_Time{field: "`expense_groups`.`created_at`"},
	UpdatedAt:   whereHelpernull_Time{field: "`expense_groups`.`updated_at`"},
	DeletedAt:   whereHelpernull_Time{field: "`expense_groups`.`deleted_at`"},
}

// ExpenseGroupRels is where relationship names are stored.
var ExpenseGroupRels = struct {
	UserGroup string
	Expenses  string
}{
	UserGroup: "UserGroup",
	Expenses:  "Expenses",
}

// expenseGroupR is where relationships are stored.
type expenseGroupR struct {
	UserGroup *UserGroup   `boil:"UserGroup" json:"UserGroup" toml:"UserGroup" yaml:"UserGroup"`
	Expenses  ExpenseSlice `boil:"Expenses" json:"Expenses" toml:"Expenses" yaml:"Expenses"`
}

// NewStruct creates a new relationship struct
func (*expenseGroupR) NewStruct() *expenseGroupR {
	return &expenseGroupR{}
}

func (r *expenseGroupR) GetUserGroup() *UserGroup {
	if r == nil {
		return nil
	}
	return r.UserGroup
}

func (r *expenseGroupR) GetExpenses() ExpenseSlice {
	if r == nil {
		return nil
	}
	return r.Expenses
}

// expenseGroupL is where Load methods for each relationship are stored.
type expenseGroupL struct{}

var (
	expenseGroupAllColumns            = []string{"id", "name", "user_group_id", "created_at", "updated_at", "deleted_at"}
	expenseGroupColumnsWithoutDefault = []string{"name", "user_group_id", "updated_at", "deleted_at"}
	expenseGroupColumnsWithDefault    = []string{"id", "created_at"}
	expenseGroupPrimaryKeyColumns     = []string{"id"}
	expenseGroupGeneratedColumns      = []string{}
)

type (
	// ExpenseGroupSlice is an alias for a slice of pointers to ExpenseGroup.
	// This should almost always be used instead of []ExpenseGroup.
	ExpenseGroupSlice []*ExpenseGroup
	// ExpenseGroupHook is the signature for custom ExpenseGroup hook methods
	ExpenseGroupHook func(context.Context, boil.ContextExecutor, *ExpenseGroup) error

	expenseGroupQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	expenseGroupType                 = reflect.TypeOf(&ExpenseGroup{})
	expenseGroupMapping              = queries.MakeStructMapping(expenseGroupType)
	expenseGroupPrimaryKeyMapping, _ = queries.BindMapping(expenseGroupType, expenseGroupMapping, expenseGroupPrimaryKeyColumns)
	expenseGroupInsertCacheMut       sync.RWMutex
	expenseGroupInsertCache          = make(map[string]insertCache)
	expenseGroupUpdateCacheMut       sync.RWMutex
	expenseGroupUpdateCache          = make(map[string]updateCache)
	expenseGroupUpsertCacheMut       sync.RWMutex
	expenseGroupUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var expenseGroupAfterSelectHooks []ExpenseGroupHook

var expenseGroupBeforeInsertHooks []ExpenseGroupHook
var expenseGroupAfterInsertHooks []ExpenseGroupHook

var expenseGroupBeforeUpdateHooks []ExpenseGroupHook
var expenseGroupAfterUpdateHooks []ExpenseGroupHook

var expenseGroupBeforeDeleteHooks []ExpenseGroupHook
var expenseGroupAfterDeleteHooks []ExpenseGroupHook

var expenseGroupBeforeUpsertHooks []ExpenseGroupHook
var expenseGroupAfterUpsertHooks []ExpenseGroupHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *ExpenseGroup) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *ExpenseGroup) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *ExpenseGroup) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *ExpenseGroup) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *ExpenseGroup) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *ExpenseGroup) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *ExpenseGroup) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *ExpenseGroup) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *ExpenseGroup) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range expenseGroupAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddExpenseGroupHook registers your hook function for all future operations.
func AddExpenseGroupHook(hookPoint boil.HookPoint, expenseGroupHook ExpenseGroupHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		expenseGroupAfterSelectHooks = append(expenseGroupAfterSelectHooks, expenseGroupHook)
	case boil.BeforeInsertHook:
		expenseGroupBeforeInsertHooks = append(expenseGroupBeforeInsertHooks, expenseGroupHook)
	case boil.AfterInsertHook:
		expenseGroupAfterInsertHooks = append(expenseGroupAfterInsertHooks, expenseGroupHook)
	case boil.BeforeUpdateHook:
		expenseGroupBeforeUpdateHooks = append(expenseGroupBeforeUpdateHooks, expenseGroupHook)
	case boil.AfterUpdateHook:
		expenseGroupAfterUpdateHooks = append(expenseGroupAfterUpdateHooks, expenseGroupHook)
	case boil.BeforeDeleteHook:
		expenseGroupBeforeDeleteHooks = append(expenseGroupBeforeDeleteHooks, expenseGroupHook)
	case boil.AfterDeleteHook:
		expenseGroupAfterDeleteHooks = append(expenseGroupAfterDeleteHooks, expenseGroupHook)
	case boil.BeforeUpsertHook:
		expenseGroupBeforeUpsertHooks = append(expenseGroupBeforeUpsertHooks, expenseGroupHook)
	case boil.AfterUpsertHook:
		expenseGroupAfterUpsertHooks = append(expenseGroupAfterUpsertHooks, expenseGroupHook)
	}
}

// One returns a single expenseGroup record from the query.
func (q expenseGroupQuery) One(ctx context.Context, exec boil.ContextExecutor) (*ExpenseGroup, error) {
	o := &ExpenseGroup{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for expense_groups")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all ExpenseGroup records from the query.
func (q expenseGroupQuery) All(ctx context.Context, exec boil.ContextExecutor) (ExpenseGroupSlice, error) {
	var o []*ExpenseGroup

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to ExpenseGroup slice")
	}

	if len(expenseGroupAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all ExpenseGroup records in the query.
func (q expenseGroupQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count expense_groups rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q expenseGroupQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if expense_groups exists")
	}

	return count > 0, nil
}

// UserGroup pointed to by the foreign key.
func (o *ExpenseGroup) UserGroup(mods ...qm.QueryMod) userGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserGroupID),
	}

	queryMods = append(queryMods, mods...)

	return UserGroups(queryMods...)
}

// Expenses retrieves all the expense's Expenses with an executor.
func (o *ExpenseGroup) Expenses(mods ...qm.QueryMod) expenseQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`expenses`.`expense_group_id`=?", o.ID),
	)

	return Expenses(queryMods...)
}

// LoadUserGroup allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (expenseGroupL) LoadUserGroup(ctx context.Context, e boil.ContextExecutor, singular bool, maybeExpenseGroup interface{}, mods queries.Applicator) error {
	var slice []*ExpenseGroup
	var object *ExpenseGroup

	if singular {
		var ok bool
		object, ok = maybeExpenseGroup.(*ExpenseGroup)
		if !ok {
			object = new(ExpenseGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeExpenseGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeExpenseGroup))
			}
		}
	} else {
		s, ok := maybeExpenseGroup.(*[]*ExpenseGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeExpenseGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeExpenseGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &expenseGroupR{}
		}
		args = append(args, object.UserGroupID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &expenseGroupR{}
			}

			for _, a := range args {
				if a == obj.UserGroupID {
					continue Outer
				}
			}

			args = append(args, obj.UserGroupID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user_groups`),
		qm.WhereIn(`user_groups.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load UserGroup")
	}

	var resultSlice []*UserGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice UserGroup")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user_groups")
	}

	if len(userGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UserGroup = foreign
		if foreign.R == nil {
			foreign.R = &userGroupR{}
		}
		foreign.R.ExpenseGroups = append(foreign.R.ExpenseGroups, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserGroupID == foreign.ID {
				local.R.UserGroup = foreign
				if foreign.R == nil {
					foreign.R = &userGroupR{}
				}
				foreign.R.ExpenseGroups = append(foreign.R.ExpenseGroups, local)
				break
			}
		}
	}

	return nil
}

// LoadExpenses allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (expenseGroupL) LoadExpenses(ctx context.Context, e boil.ContextExecutor, singular bool, maybeExpenseGroup interface{}, mods queries.Applicator) error {
	var slice []*ExpenseGroup
	var object *ExpenseGroup

	if singular {
		var ok bool
		object, ok = maybeExpenseGroup.(*ExpenseGroup)
		if !ok {
			object = new(ExpenseGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeExpenseGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeExpenseGroup))
			}
		}
	} else {
		s, ok := maybeExpenseGroup.(*[]*ExpenseGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeExpenseGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeExpenseGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &expenseGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &expenseGroupR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`expenses`),
		qm.WhereIn(`expenses.expense_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load expenses")
	}

	var resultSlice []*Expense
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice expenses")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on expenses")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for expenses")
	}

	if len(expenseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Expenses = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &expenseR{}
			}
			foreign.R.ExpenseGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.ExpenseGroupID) {
				local.R.Expenses = append(local.R.Expenses, foreign)
				if foreign.R == nil {
					foreign.R = &expenseR{}
				}
				foreign.R.ExpenseGroup = local
				break
			}
		}
	}

	return nil
}

// SetUserGroup of the expenseGroup to the related item.
// Sets o.R.UserGroup to related.
// Adds o to related.R.ExpenseGroups.
func (o *ExpenseGroup) SetUserGroup(ctx context.Context, exec boil.ContextExecutor, insert bool, related *UserGroup) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `expense_groups` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
		strmangle.WhereClause("`", "`", 0, expenseGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserGroupID = related.ID
	if o.R == nil {
		o.R = &expenseGroupR{
			UserGroup: related,
		}
	} else {
		o.R.UserGroup = related
	}

	if related.R == nil {
		related.R = &userGroupR{
			ExpenseGroups: ExpenseGroupSlice{o},
		}
	} else {
		related.R.ExpenseGroups = append(related.R.ExpenseGroups, o)
	}

	return nil
}

// AddExpenses adds the given related objects to the existing relationships
// of the expense_group, optionally inserting them as new records.
// Appends related to o.R.Expenses.
// Sets related.R.ExpenseGroup appropriately.
func (o *ExpenseGroup) AddExpenses(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Expense) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.ExpenseGroupID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `expenses` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"expense_group_id"}),
				strmangle.WhereClause("`", "`", 0, expensePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.ExpenseGroupID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &expenseGroupR{
			Expenses: related,
		}
	} else {
		o.R.Expenses = append(o.R.Expenses, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &expenseR{
				ExpenseGroup: o,
			}
		} else {
			rel.R.ExpenseGroup = o
		}
	}
	return nil
}

// SetExpenses removes all previously related items of the
// expense_group replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.ExpenseGroup's Expenses accordingly.
// Replaces o.R.Expenses with related.
// Sets related.R.ExpenseGroup's Expenses accordingly.
func (o *ExpenseGroup) SetExpenses(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Expense) error {
	query := "update `expenses` set `expense_group_id` = null where `expense_group_id` = ?"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Expenses {
			queries.SetScanner(&rel.ExpenseGroupID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.ExpenseGroup = nil
		}
		o.R.Expenses = nil
	}

	return o.AddExpenses(ctx, exec, insert, related...)
}

// RemoveExpenses relationships from objects passed in.
// Removes related items from R.Expenses (uses pointer comparison, removal does not keep order)
// Sets related.R.ExpenseGroup.
func (o *ExpenseGroup) RemoveExpenses(ctx context.Context, exec boil.ContextExecutor, related ...*Expense) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.ExpenseGroupID, nil)
		if rel.R != nil {
			rel.R.ExpenseGroup = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("expense_group_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Expenses {
			if rel != ri {
				continue
			}

			ln := len(o.R.Expenses)
			if ln > 1 && i < ln-1 {
				o.R.Expenses[i] = o.R.Expenses[ln-1]
			}
			o.R.Expenses = o.R.Expenses[:ln-1]
			break
		}
	}

	return nil
}

// ExpenseGroups retrieves all the records using an executor.
func ExpenseGroups(mods ...qm.QueryMod) expenseGroupQuery {
	mods = append(mods, qm.From("`expense_groups`"))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"`expense_groups`.*"})
	}

	return expenseGroupQuery{q}
}

// FindExpenseGroup retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindExpenseGroup(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*ExpenseGroup, error) {
	expenseGroupObj := &ExpenseGroup{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `expense_groups` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, expenseGroupObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from expense_groups")
	}

	if err = expenseGroupObj.doAfterSelectHooks(ctx, exec); err != nil {
		return expenseGroupObj, err
	}

	return expenseGroupObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *ExpenseGroup) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no expense_groups provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(expenseGroupColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	expenseGroupInsertCacheMut.RLock()
	cache, cached := expenseGroupInsertCache[key]
	expenseGroupInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			expenseGroupAllColumns,
			expenseGroupColumnsWithDefault,
			expenseGroupColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `expense_groups` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `expense_groups` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `expense_groups` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, expenseGroupPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into expense_groups")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == expenseGroupMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for expense_groups")
	}

CacheNoHooks:
	if !cached {
		expenseGroupInsertCacheMut.Lock()
		expenseGroupInsertCache[key] = cache
		expenseGroupInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the ExpenseGroup.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *ExpenseGroup) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	expenseGroupUpdateCacheMut.RLock()
	cache, cached := expenseGroupUpdateCache[key]
	expenseGroupUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			expenseGroupAllColumns,
			expenseGroupPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update expense_groups, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `expense_groups` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, expenseGroupPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, append(wl, expenseGroupPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update expense_groups row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for expense_groups")
	}

	if !cached {
		expenseGroupUpdateCacheMut.Lock()
		expenseGroupUpdateCache[key] = cache
		expenseGroupUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q expenseGroupQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for expense_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for expense_groups")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ExpenseGroupSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), expenseGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `expense_groups` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, expenseGroupPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in expenseGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all expenseGroup")
	}
	return rowsAff, nil
}

var mySQLExpenseGroupUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *ExpenseGroup) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no expense_groups provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(expenseGroupColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLExpenseGroupUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	expenseGroupUpsertCacheMut.RLock()
	cache, cached := expenseGroupUpsertCache[key]
	expenseGroupUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			expenseGroupAllColumns,
			expenseGroupColumnsWithDefault,
			expenseGroupColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			expenseGroupAllColumns,
			expenseGroupPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert expense_groups, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`expense_groups`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `expense_groups` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for expense_groups")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == expenseGroupMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(expenseGroupType, expenseGroupMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for expense_groups")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for expense_groups")
	}

CacheNoHooks:
	if !cached {
		expenseGroupUpsertCacheMut.Lock()
		expenseGroupUpsertCache[key] = cache
		expenseGroupUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single ExpenseGroup record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *ExpenseGroup) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no ExpenseGroup provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), expenseGroupPrimaryKeyMapping)
	sql := "DELETE FROM `expense_groups` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from expense_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for expense_groups")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q expenseGroupQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no expenseGroupQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from expense_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for expense_groups")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ExpenseGroupSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(expenseGroupBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), expenseGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `expense_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, expenseGroupPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from expenseGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for expense_groups")
	}

	if len(expenseGroupAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *ExpenseGroup) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindExpenseGroup(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ExpenseGroupSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ExpenseGroupSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), expenseGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `expense_groups`.* FROM `expense_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, expenseGroupPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ExpenseGroupSlice")
	}

	*o = slice

	return nil
}

// ExpenseGroupExists checks if the ExpenseGroup row exists.
func ExpenseGroupExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `expense_groups` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if expense_groups exists")
	}

	return exists, nil
}

// Exists checks if the ExpenseGroup row exists.
func (o *ExpenseGroup) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return ExpenseGroupExists(ctx, exec, o.ID)
}
