// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Income is an object representing the database table.
type Income struct {
	ID            int64      `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string     `boil:"name" json:"name" toml:"name" yaml:"name"`
	IncomeGroupID null.Int64 `boil:"income_group_id" json:"income_group_id,omitempty" toml:"income_group_id" yaml:"income_group_id,omitempty"`
	UserGroupID   int64      `boil:"user_group_id" json:"user_group_id" toml:"user_group_id" yaml:"user_group_id"`
	CreatedAt     time.Time  `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time  `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt     null.Time  `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *incomeR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L incomeL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var IncomeColumns = struct {
	ID            string
	Name          string
	IncomeGroupID string
	UserGroupID   string
	CreatedAt     string
	UpdatedAt     string
	DeletedAt     string
}{
	ID:            "id",
	Name:          "name",
	IncomeGroupID: "income_group_id",
	UserGroupID:   "user_group_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	DeletedAt:     "deleted_at",
}

var IncomeTableColumns = struct {
	ID            string
	Name          string
	IncomeGroupID string
	UserGroupID   string
	CreatedAt     string
	UpdatedAt     string
	DeletedAt     string
}{
	ID:            "incomes.id",
	Name:          "incomes.name",
	IncomeGroupID: "incomes.income_group_id",
	UserGroupID:   "incomes.user_group_id",
	CreatedAt:     "incomes.created_at",
	UpdatedAt:     "incomes.updated_at",
	DeletedAt:     "incomes.deleted_at",
}

// Generated where

var IncomeWhere = struct {
	ID            whereHelperint64
	Name          whereHelperstring
	IncomeGroupID whereHelpernull_Int64
	UserGroupID   whereHelperint64
	CreatedAt     whereHelpertime_Time
	UpdatedAt     whereHelpernull_Time
	DeletedAt     whereHelpernull_Time
}{
	ID:            whereHelperint64{field: "`incomes`.`id`"},
	Name:          whereHelperstring{field: "`incomes`.`name`"},
	IncomeGroupID: whereHelpernull_Int64{field: "`incomes`.`income_group_id`"},
	UserGroupID:   whereHelperint64{field: "`incomes`.`user_group_id`"},
	CreatedAt:     whereHelpertime_Time{field: "`incomes`.`created_at`"},
	UpdatedAt:     whereHelpernull_Time{field: "`incomes`.`updated_at`"},
	DeletedAt:     whereHelpernull_Time{field: "`incomes`.`deleted_at`"},
}

// IncomeRels is where relationship names are stored.
var IncomeRels = struct {
	IncomeGroup string
	UserGroup   string
}{
	IncomeGroup: "IncomeGroup",
	UserGroup:   "UserGroup",
}

// incomeR is where relationships are stored.
type incomeR struct {
	IncomeGroup *IncomeGroup `boil:"IncomeGroup" json:"IncomeGroup" toml:"IncomeGroup" yaml:"IncomeGroup"`
	UserGroup   *UserGroup   `boil:"UserGroup" json:"UserGroup" toml:"UserGroup" yaml:"UserGroup"`
}

// NewStruct creates a new relationship struct
func (*incomeR) NewStruct() *incomeR {
	return &incomeR{}
}

func (r *incomeR) GetIncomeGroup() *IncomeGroup {
	if r == nil {
		return nil
	}
	return r.IncomeGroup
}

func (r *incomeR) GetUserGroup() *UserGroup {
	if r == nil {
		return nil
	}
	return r.UserGroup
}

// incomeL is where Load methods for each relationship are stored.
type incomeL struct{}

var (
	incomeAllColumns            = []string{"id", "name", "income_group_id", "user_group_id", "created_at", "updated_at", "deleted_at"}
	incomeColumnsWithoutDefault = []string{"name", "income_group_id", "user_group_id", "updated_at", "deleted_at"}
	incomeColumnsWithDefault    = []string{"id", "created_at"}
	incomePrimaryKeyColumns     = []string{"id"}
	incomeGeneratedColumns      = []string{}
)

type (
	// IncomeSlice is an alias for a slice of pointers to Income.
	// This should almost always be used instead of []Income.
	IncomeSlice []*Income
	// IncomeHook is the signature for custom Income hook methods
	IncomeHook func(context.Context, boil.ContextExecutor, *Income) error

	incomeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	incomeType                 = reflect.TypeOf(&Income{})
	incomeMapping              = queries.MakeStructMapping(incomeType)
	incomePrimaryKeyMapping, _ = queries.BindMapping(incomeType, incomeMapping, incomePrimaryKeyColumns)
	incomeInsertCacheMut       sync.RWMutex
	incomeInsertCache          = make(map[string]insertCache)
	incomeUpdateCacheMut       sync.RWMutex
	incomeUpdateCache          = make(map[string]updateCache)
	incomeUpsertCacheMut       sync.RWMutex
	incomeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var incomeAfterSelectHooks []IncomeHook

var incomeBeforeInsertHooks []IncomeHook
var incomeAfterInsertHooks []IncomeHook

var incomeBeforeUpdateHooks []IncomeHook
var incomeAfterUpdateHooks []IncomeHook

var incomeBeforeDeleteHooks []IncomeHook
var incomeAfterDeleteHooks []IncomeHook

var incomeBeforeUpsertHooks []IncomeHook
var incomeAfterUpsertHooks []IncomeHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Income) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Income) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Income) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Income) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Income) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Income) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Income) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Income) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Income) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddIncomeHook registers your hook function for all future operations.
func AddIncomeHook(hookPoint boil.HookPoint, incomeHook IncomeHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		incomeAfterSelectHooks = append(incomeAfterSelectHooks, incomeHook)
	case boil.BeforeInsertHook:
		incomeBeforeInsertHooks = append(incomeBeforeInsertHooks, incomeHook)
	case boil.AfterInsertHook:
		incomeAfterInsertHooks = append(incomeAfterInsertHooks, incomeHook)
	case boil.BeforeUpdateHook:
		incomeBeforeUpdateHooks = append(incomeBeforeUpdateHooks, incomeHook)
	case boil.AfterUpdateHook:
		incomeAfterUpdateHooks = append(incomeAfterUpdateHooks, incomeHook)
	case boil.BeforeDeleteHook:
		incomeBeforeDeleteHooks = append(incomeBeforeDeleteHooks, incomeHook)
	case boil.AfterDeleteHook:
		incomeAfterDeleteHooks = append(incomeAfterDeleteHooks, incomeHook)
	case boil.BeforeUpsertHook:
		incomeBeforeUpsertHooks = append(incomeBeforeUpsertHooks, incomeHook)
	case boil.AfterUpsertHook:
		incomeAfterUpsertHooks = append(incomeAfterUpsertHooks, incomeHook)
	}
}

// One returns a single income record from the query.
func (q incomeQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Income, error) {
	o := &Income{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for incomes")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Income records from the query.
func (q incomeQuery) All(ctx context.Context, exec boil.ContextExecutor) (IncomeSlice, error) {
	var o []*Income

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Income slice")
	}

	if len(incomeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Income records in the query.
func (q incomeQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count incomes rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q incomeQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if incomes exists")
	}

	return count > 0, nil
}

// IncomeGroup pointed to by the foreign key.
func (o *Income) IncomeGroup(mods ...qm.QueryMod) incomeGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.IncomeGroupID),
	}

	queryMods = append(queryMods, mods...)

	return IncomeGroups(queryMods...)
}

// UserGroup pointed to by the foreign key.
func (o *Income) UserGroup(mods ...qm.QueryMod) userGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserGroupID),
	}

	queryMods = append(queryMods, mods...)

	return UserGroups(queryMods...)
}

// LoadIncomeGroup allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (incomeL) LoadIncomeGroup(ctx context.Context, e boil.ContextExecutor, singular bool, maybeIncome interface{}, mods queries.Applicator) error {
	var slice []*Income
	var object *Income

	if singular {
		var ok bool
		object, ok = maybeIncome.(*Income)
		if !ok {
			object = new(Income)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeIncome)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeIncome))
			}
		}
	} else {
		s, ok := maybeIncome.(*[]*Income)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeIncome)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeIncome))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &incomeR{}
		}
		if !queries.IsNil(object.IncomeGroupID) {
			args = append(args, object.IncomeGroupID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &incomeR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.IncomeGroupID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.IncomeGroupID) {
				args = append(args, obj.IncomeGroupID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`income_groups`),
		qm.WhereIn(`income_groups.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load IncomeGroup")
	}

	var resultSlice []*IncomeGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice IncomeGroup")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for income_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for income_groups")
	}

	if len(incomeGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.IncomeGroup = foreign
		if foreign.R == nil {
			foreign.R = &incomeGroupR{}
		}
		foreign.R.Incomes = append(foreign.R.Incomes, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.IncomeGroupID, foreign.ID) {
				local.R.IncomeGroup = foreign
				if foreign.R == nil {
					foreign.R = &incomeGroupR{}
				}
				foreign.R.Incomes = append(foreign.R.Incomes, local)
				break
			}
		}
	}

	return nil
}

// LoadUserGroup allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (incomeL) LoadUserGroup(ctx context.Context, e boil.ContextExecutor, singular bool, maybeIncome interface{}, mods queries.Applicator) error {
	var slice []*Income
	var object *Income

	if singular {
		var ok bool
		object, ok = maybeIncome.(*Income)
		if !ok {
			object = new(Income)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeIncome)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeIncome))
			}
		}
	} else {
		s, ok := maybeIncome.(*[]*Income)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeIncome)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeIncome))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &incomeR{}
		}
		args = append(args, object.UserGroupID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &incomeR{}
			}

			for _, a := range args {
				if a == obj.UserGroupID {
					continue Outer
				}
			}

			args = append(args, obj.UserGroupID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user_groups`),
		qm.WhereIn(`user_groups.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load UserGroup")
	}

	var resultSlice []*UserGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice UserGroup")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user_groups")
	}

	if len(userGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UserGroup = foreign
		if foreign.R == nil {
			foreign.R = &userGroupR{}
		}
		foreign.R.Incomes = append(foreign.R.Incomes, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserGroupID == foreign.ID {
				local.R.UserGroup = foreign
				if foreign.R == nil {
					foreign.R = &userGroupR{}
				}
				foreign.R.Incomes = append(foreign.R.Incomes, local)
				break
			}
		}
	}

	return nil
}

// SetIncomeGroup of the income to the related item.
// Sets o.R.IncomeGroup to related.
// Adds o to related.R.Incomes.
func (o *Income) SetIncomeGroup(ctx context.Context, exec boil.ContextExecutor, insert bool, related *IncomeGroup) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `incomes` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"income_group_id"}),
		strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.IncomeGroupID, related.ID)
	if o.R == nil {
		o.R = &incomeR{
			IncomeGroup: related,
		}
	} else {
		o.R.IncomeGroup = related
	}

	if related.R == nil {
		related.R = &incomeGroupR{
			Incomes: IncomeSlice{o},
		}
	} else {
		related.R.Incomes = append(related.R.Incomes, o)
	}

	return nil
}

// RemoveIncomeGroup relationship.
// Sets o.R.IncomeGroup to nil.
// Removes o from all passed in related items' relationships struct.
func (o *Income) RemoveIncomeGroup(ctx context.Context, exec boil.ContextExecutor, related *IncomeGroup) error {
	var err error

	queries.SetScanner(&o.IncomeGroupID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("income_group_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.IncomeGroup = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Incomes {
		if queries.Equal(o.IncomeGroupID, ri.IncomeGroupID) {
			continue
		}

		ln := len(related.R.Incomes)
		if ln > 1 && i < ln-1 {
			related.R.Incomes[i] = related.R.Incomes[ln-1]
		}
		related.R.Incomes = related.R.Incomes[:ln-1]
		break
	}
	return nil
}

// SetUserGroup of the income to the related item.
// Sets o.R.UserGroup to related.
// Adds o to related.R.Incomes.
func (o *Income) SetUserGroup(ctx context.Context, exec boil.ContextExecutor, insert bool, related *UserGroup) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `incomes` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
		strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserGroupID = related.ID
	if o.R == nil {
		o.R = &incomeR{
			UserGroup: related,
		}
	} else {
		o.R.UserGroup = related
	}

	if related.R == nil {
		related.R = &userGroupR{
			Incomes: IncomeSlice{o},
		}
	} else {
		related.R.Incomes = append(related.R.Incomes, o)
	}

	return nil
}

// Incomes retrieves all the records using an executor.
func Incomes(mods ...qm.QueryMod) incomeQuery {
	mods = append(mods, qm.From("`incomes`"))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"`incomes`.*"})
	}

	return incomeQuery{q}
}

// FindIncome retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindIncome(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*Income, error) {
	incomeObj := &Income{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `incomes` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, incomeObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from incomes")
	}

	if err = incomeObj.doAfterSelectHooks(ctx, exec); err != nil {
		return incomeObj, err
	}

	return incomeObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Income) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no incomes provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(incomeColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	incomeInsertCacheMut.RLock()
	cache, cached := incomeInsertCache[key]
	incomeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			incomeAllColumns,
			incomeColumnsWithDefault,
			incomeColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(incomeType, incomeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(incomeType, incomeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `incomes` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `incomes` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `incomes` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into incomes")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == incomeMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for incomes")
	}

CacheNoHooks:
	if !cached {
		incomeInsertCacheMut.Lock()
		incomeInsertCache[key] = cache
		incomeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Income.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Income) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	incomeUpdateCacheMut.RLock()
	cache, cached := incomeUpdateCache[key]
	incomeUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			incomeAllColumns,
			incomePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update incomes, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `incomes` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(incomeType, incomeMapping, append(wl, incomePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update incomes row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for incomes")
	}

	if !cached {
		incomeUpdateCacheMut.Lock()
		incomeUpdateCache[key] = cache
		incomeUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q incomeQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for incomes")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for incomes")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o IncomeSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `incomes` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in income slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all income")
	}
	return rowsAff, nil
}

var mySQLIncomeUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Income) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no incomes provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(incomeColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLIncomeUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	incomeUpsertCacheMut.RLock()
	cache, cached := incomeUpsertCache[key]
	incomeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			incomeAllColumns,
			incomeColumnsWithDefault,
			incomeColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			incomeAllColumns,
			incomePrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert incomes, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`incomes`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `incomes` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(incomeType, incomeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(incomeType, incomeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for incomes")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == incomeMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(incomeType, incomeMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for incomes")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for incomes")
	}

CacheNoHooks:
	if !cached {
		incomeUpsertCacheMut.Lock()
		incomeUpsertCache[key] = cache
		incomeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Income record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Income) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Income provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), incomePrimaryKeyMapping)
	sql := "DELETE FROM `incomes` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from incomes")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for incomes")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q incomeQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no incomeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from incomes")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for incomes")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o IncomeSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(incomeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `incomes` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from income slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for incomes")
	}

	if len(incomeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Income) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindIncome(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *IncomeSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := IncomeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `incomes`.* FROM `incomes` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in IncomeSlice")
	}

	*o = slice

	return nil
}

// IncomeExists checks if the Income row exists.
func IncomeExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `incomes` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if incomes exists")
	}

	return exists, nil
}

// Exists checks if the Income row exists.
func (o *Income) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return IncomeExists(ctx, exec, o.ID)
}
