// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// IncomeGroup is an object representing the database table.
type IncomeGroup struct {
	ID          int64     `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	UserGroupID int64     `boil:"user_group_id" json:"user_group_id" toml:"user_group_id" yaml:"user_group_id"`
	CreatedAt   time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt   null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt   null.Time `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *incomeGroupR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L incomeGroupL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var IncomeGroupColumns = struct {
	ID          string
	Name        string
	UserGroupID string
	CreatedAt   string
	UpdatedAt   string
	DeletedAt   string
}{
	ID:          "id",
	Name:        "name",
	UserGroupID: "user_group_id",
	CreatedAt:   "created_at",
	UpdatedAt:   "updated_at",
	DeletedAt:   "deleted_at",
}

var IncomeGroupTableColumns = struct {
	ID          string
	Name        string
	UserGroupID string
	CreatedAt   string
	UpdatedAt   string
	DeletedAt   string
}{
	ID:          "income_groups.id",
	Name:        "income_groups.name",
	UserGroupID: "income_groups.user_group_id",
	CreatedAt:   "income_groups.created_at",
	UpdatedAt:   "income_groups.updated_at",
	DeletedAt:   "income_groups.deleted_at",
}

// Generated where

var IncomeGroupWhere = struct {
	ID          whereHelperint64
	Name        whereHelperstring
	UserGroupID whereHelperint64
	CreatedAt   whereHelpertime_Time
	UpdatedAt   whereHelpernull_Time
	DeletedAt   whereHelpernull_Time
}{
	ID:          whereHelperint64{field: "`income_groups`.`id`"},
	Name:        whereHelperstring{field: "`income_groups`.`name`"},
	UserGroupID: whereHelperint64{field: "`income_groups`.`user_group_id`"},
	CreatedAt:   whereHelpertime_Time{field: "`income_groups`.`created_at`"},
	UpdatedAt:   whereHelpernull_Time{field: "`income_groups`.`updated_at`"},
	DeletedAt:   whereHelpernull_Time{field: "`income_groups`.`deleted_at`"},
}

// IncomeGroupRels is where relationship names are stored.
var IncomeGroupRels = struct {
	UserGroup string
	Incomes   string
}{
	UserGroup: "UserGroup",
	Incomes:   "Incomes",
}

// incomeGroupR is where relationships are stored.
type incomeGroupR struct {
	UserGroup *UserGroup  `boil:"UserGroup" json:"UserGroup" toml:"UserGroup" yaml:"UserGroup"`
	Incomes   IncomeSlice `boil:"Incomes" json:"Incomes" toml:"Incomes" yaml:"Incomes"`
}

// NewStruct creates a new relationship struct
func (*incomeGroupR) NewStruct() *incomeGroupR {
	return &incomeGroupR{}
}

func (r *incomeGroupR) GetUserGroup() *UserGroup {
	if r == nil {
		return nil
	}
	return r.UserGroup
}

func (r *incomeGroupR) GetIncomes() IncomeSlice {
	if r == nil {
		return nil
	}
	return r.Incomes
}

// incomeGroupL is where Load methods for each relationship are stored.
type incomeGroupL struct{}

var (
	incomeGroupAllColumns            = []string{"id", "name", "user_group_id", "created_at", "updated_at", "deleted_at"}
	incomeGroupColumnsWithoutDefault = []string{"name", "user_group_id", "updated_at", "deleted_at"}
	incomeGroupColumnsWithDefault    = []string{"id", "created_at"}
	incomeGroupPrimaryKeyColumns     = []string{"id"}
	incomeGroupGeneratedColumns      = []string{}
)

type (
	// IncomeGroupSlice is an alias for a slice of pointers to IncomeGroup.
	// This should almost always be used instead of []IncomeGroup.
	IncomeGroupSlice []*IncomeGroup
	// IncomeGroupHook is the signature for custom IncomeGroup hook methods
	IncomeGroupHook func(context.Context, boil.ContextExecutor, *IncomeGroup) error

	incomeGroupQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	incomeGroupType                 = reflect.TypeOf(&IncomeGroup{})
	incomeGroupMapping              = queries.MakeStructMapping(incomeGroupType)
	incomeGroupPrimaryKeyMapping, _ = queries.BindMapping(incomeGroupType, incomeGroupMapping, incomeGroupPrimaryKeyColumns)
	incomeGroupInsertCacheMut       sync.RWMutex
	incomeGroupInsertCache          = make(map[string]insertCache)
	incomeGroupUpdateCacheMut       sync.RWMutex
	incomeGroupUpdateCache          = make(map[string]updateCache)
	incomeGroupUpsertCacheMut       sync.RWMutex
	incomeGroupUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var incomeGroupAfterSelectHooks []IncomeGroupHook

var incomeGroupBeforeInsertHooks []IncomeGroupHook
var incomeGroupAfterInsertHooks []IncomeGroupHook

var incomeGroupBeforeUpdateHooks []IncomeGroupHook
var incomeGroupAfterUpdateHooks []IncomeGroupHook

var incomeGroupBeforeDeleteHooks []IncomeGroupHook
var incomeGroupAfterDeleteHooks []IncomeGroupHook

var incomeGroupBeforeUpsertHooks []IncomeGroupHook
var incomeGroupAfterUpsertHooks []IncomeGroupHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *IncomeGroup) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *IncomeGroup) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *IncomeGroup) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *IncomeGroup) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *IncomeGroup) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *IncomeGroup) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *IncomeGroup) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *IncomeGroup) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *IncomeGroup) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range incomeGroupAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddIncomeGroupHook registers your hook function for all future operations.
func AddIncomeGroupHook(hookPoint boil.HookPoint, incomeGroupHook IncomeGroupHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		incomeGroupAfterSelectHooks = append(incomeGroupAfterSelectHooks, incomeGroupHook)
	case boil.BeforeInsertHook:
		incomeGroupBeforeInsertHooks = append(incomeGroupBeforeInsertHooks, incomeGroupHook)
	case boil.AfterInsertHook:
		incomeGroupAfterInsertHooks = append(incomeGroupAfterInsertHooks, incomeGroupHook)
	case boil.BeforeUpdateHook:
		incomeGroupBeforeUpdateHooks = append(incomeGroupBeforeUpdateHooks, incomeGroupHook)
	case boil.AfterUpdateHook:
		incomeGroupAfterUpdateHooks = append(incomeGroupAfterUpdateHooks, incomeGroupHook)
	case boil.BeforeDeleteHook:
		incomeGroupBeforeDeleteHooks = append(incomeGroupBeforeDeleteHooks, incomeGroupHook)
	case boil.AfterDeleteHook:
		incomeGroupAfterDeleteHooks = append(incomeGroupAfterDeleteHooks, incomeGroupHook)
	case boil.BeforeUpsertHook:
		incomeGroupBeforeUpsertHooks = append(incomeGroupBeforeUpsertHooks, incomeGroupHook)
	case boil.AfterUpsertHook:
		incomeGroupAfterUpsertHooks = append(incomeGroupAfterUpsertHooks, incomeGroupHook)
	}
}

// One returns a single incomeGroup record from the query.
func (q incomeGroupQuery) One(ctx context.Context, exec boil.ContextExecutor) (*IncomeGroup, error) {
	o := &IncomeGroup{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for income_groups")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all IncomeGroup records from the query.
func (q incomeGroupQuery) All(ctx context.Context, exec boil.ContextExecutor) (IncomeGroupSlice, error) {
	var o []*IncomeGroup

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to IncomeGroup slice")
	}

	if len(incomeGroupAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all IncomeGroup records in the query.
func (q incomeGroupQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count income_groups rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q incomeGroupQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if income_groups exists")
	}

	return count > 0, nil
}

// UserGroup pointed to by the foreign key.
func (o *IncomeGroup) UserGroup(mods ...qm.QueryMod) userGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserGroupID),
	}

	queryMods = append(queryMods, mods...)

	return UserGroups(queryMods...)
}

// Incomes retrieves all the income's Incomes with an executor.
func (o *IncomeGroup) Incomes(mods ...qm.QueryMod) incomeQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`incomes`.`income_group_id`=?", o.ID),
	)

	return Incomes(queryMods...)
}

// LoadUserGroup allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (incomeGroupL) LoadUserGroup(ctx context.Context, e boil.ContextExecutor, singular bool, maybeIncomeGroup interface{}, mods queries.Applicator) error {
	var slice []*IncomeGroup
	var object *IncomeGroup

	if singular {
		var ok bool
		object, ok = maybeIncomeGroup.(*IncomeGroup)
		if !ok {
			object = new(IncomeGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeIncomeGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeIncomeGroup))
			}
		}
	} else {
		s, ok := maybeIncomeGroup.(*[]*IncomeGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeIncomeGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeIncomeGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &incomeGroupR{}
		}
		args = append(args, object.UserGroupID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &incomeGroupR{}
			}

			for _, a := range args {
				if a == obj.UserGroupID {
					continue Outer
				}
			}

			args = append(args, obj.UserGroupID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user_groups`),
		qm.WhereIn(`user_groups.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load UserGroup")
	}

	var resultSlice []*UserGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice UserGroup")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user_groups")
	}

	if len(userGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UserGroup = foreign
		if foreign.R == nil {
			foreign.R = &userGroupR{}
		}
		foreign.R.IncomeGroups = append(foreign.R.IncomeGroups, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserGroupID == foreign.ID {
				local.R.UserGroup = foreign
				if foreign.R == nil {
					foreign.R = &userGroupR{}
				}
				foreign.R.IncomeGroups = append(foreign.R.IncomeGroups, local)
				break
			}
		}
	}

	return nil
}

// LoadIncomes allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (incomeGroupL) LoadIncomes(ctx context.Context, e boil.ContextExecutor, singular bool, maybeIncomeGroup interface{}, mods queries.Applicator) error {
	var slice []*IncomeGroup
	var object *IncomeGroup

	if singular {
		var ok bool
		object, ok = maybeIncomeGroup.(*IncomeGroup)
		if !ok {
			object = new(IncomeGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeIncomeGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeIncomeGroup))
			}
		}
	} else {
		s, ok := maybeIncomeGroup.(*[]*IncomeGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeIncomeGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeIncomeGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &incomeGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &incomeGroupR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`incomes`),
		qm.WhereIn(`incomes.income_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load incomes")
	}

	var resultSlice []*Income
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice incomes")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on incomes")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for incomes")
	}

	if len(incomeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Incomes = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &incomeR{}
			}
			foreign.R.IncomeGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.IncomeGroupID) {
				local.R.Incomes = append(local.R.Incomes, foreign)
				if foreign.R == nil {
					foreign.R = &incomeR{}
				}
				foreign.R.IncomeGroup = local
				break
			}
		}
	}

	return nil
}

// SetUserGroup of the incomeGroup to the related item.
// Sets o.R.UserGroup to related.
// Adds o to related.R.IncomeGroups.
func (o *IncomeGroup) SetUserGroup(ctx context.Context, exec boil.ContextExecutor, insert bool, related *UserGroup) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `income_groups` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
		strmangle.WhereClause("`", "`", 0, incomeGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserGroupID = related.ID
	if o.R == nil {
		o.R = &incomeGroupR{
			UserGroup: related,
		}
	} else {
		o.R.UserGroup = related
	}

	if related.R == nil {
		related.R = &userGroupR{
			IncomeGroups: IncomeGroupSlice{o},
		}
	} else {
		related.R.IncomeGroups = append(related.R.IncomeGroups, o)
	}

	return nil
}

// AddIncomes adds the given related objects to the existing relationships
// of the income_group, optionally inserting them as new records.
// Appends related to o.R.Incomes.
// Sets related.R.IncomeGroup appropriately.
func (o *IncomeGroup) AddIncomes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Income) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.IncomeGroupID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `incomes` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"income_group_id"}),
				strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.IncomeGroupID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &incomeGroupR{
			Incomes: related,
		}
	} else {
		o.R.Incomes = append(o.R.Incomes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &incomeR{
				IncomeGroup: o,
			}
		} else {
			rel.R.IncomeGroup = o
		}
	}
	return nil
}

// SetIncomes removes all previously related items of the
// income_group replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.IncomeGroup's Incomes accordingly.
// Replaces o.R.Incomes with related.
// Sets related.R.IncomeGroup's Incomes accordingly.
func (o *IncomeGroup) SetIncomes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Income) error {
	query := "update `incomes` set `income_group_id` = null where `income_group_id` = ?"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Incomes {
			queries.SetScanner(&rel.IncomeGroupID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.IncomeGroup = nil
		}
		o.R.Incomes = nil
	}

	return o.AddIncomes(ctx, exec, insert, related...)
}

// RemoveIncomes relationships from objects passed in.
// Removes related items from R.Incomes (uses pointer comparison, removal does not keep order)
// Sets related.R.IncomeGroup.
func (o *IncomeGroup) RemoveIncomes(ctx context.Context, exec boil.ContextExecutor, related ...*Income) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.IncomeGroupID, nil)
		if rel.R != nil {
			rel.R.IncomeGroup = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("income_group_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Incomes {
			if rel != ri {
				continue
			}

			ln := len(o.R.Incomes)
			if ln > 1 && i < ln-1 {
				o.R.Incomes[i] = o.R.Incomes[ln-1]
			}
			o.R.Incomes = o.R.Incomes[:ln-1]
			break
		}
	}

	return nil
}

// IncomeGroups retrieves all the records using an executor.
func IncomeGroups(mods ...qm.QueryMod) incomeGroupQuery {
	mods = append(mods, qm.From("`income_groups`"))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"`income_groups`.*"})
	}

	return incomeGroupQuery{q}
}

// FindIncomeGroup retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindIncomeGroup(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*IncomeGroup, error) {
	incomeGroupObj := &IncomeGroup{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `income_groups` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, incomeGroupObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from income_groups")
	}

	if err = incomeGroupObj.doAfterSelectHooks(ctx, exec); err != nil {
		return incomeGroupObj, err
	}

	return incomeGroupObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *IncomeGroup) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no income_groups provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(incomeGroupColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	incomeGroupInsertCacheMut.RLock()
	cache, cached := incomeGroupInsertCache[key]
	incomeGroupInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			incomeGroupAllColumns,
			incomeGroupColumnsWithDefault,
			incomeGroupColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `income_groups` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `income_groups` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `income_groups` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, incomeGroupPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into income_groups")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == incomeGroupMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for income_groups")
	}

CacheNoHooks:
	if !cached {
		incomeGroupInsertCacheMut.Lock()
		incomeGroupInsertCache[key] = cache
		incomeGroupInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the IncomeGroup.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *IncomeGroup) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	incomeGroupUpdateCacheMut.RLock()
	cache, cached := incomeGroupUpdateCache[key]
	incomeGroupUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			incomeGroupAllColumns,
			incomeGroupPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update income_groups, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `income_groups` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, incomeGroupPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, append(wl, incomeGroupPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update income_groups row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for income_groups")
	}

	if !cached {
		incomeGroupUpdateCacheMut.Lock()
		incomeGroupUpdateCache[key] = cache
		incomeGroupUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q incomeGroupQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for income_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for income_groups")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o IncomeGroupSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomeGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `income_groups` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomeGroupPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in incomeGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all incomeGroup")
	}
	return rowsAff, nil
}

var mySQLIncomeGroupUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *IncomeGroup) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no income_groups provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(incomeGroupColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLIncomeGroupUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	incomeGroupUpsertCacheMut.RLock()
	cache, cached := incomeGroupUpsertCache[key]
	incomeGroupUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			incomeGroupAllColumns,
			incomeGroupColumnsWithDefault,
			incomeGroupColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			incomeGroupAllColumns,
			incomeGroupPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert income_groups, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`income_groups`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `income_groups` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for income_groups")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == incomeGroupMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(incomeGroupType, incomeGroupMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for income_groups")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for income_groups")
	}

CacheNoHooks:
	if !cached {
		incomeGroupUpsertCacheMut.Lock()
		incomeGroupUpsertCache[key] = cache
		incomeGroupUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single IncomeGroup record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *IncomeGroup) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no IncomeGroup provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), incomeGroupPrimaryKeyMapping)
	sql := "DELETE FROM `income_groups` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from income_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for income_groups")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q incomeGroupQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no incomeGroupQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from income_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for income_groups")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o IncomeGroupSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(incomeGroupBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomeGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `income_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomeGroupPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from incomeGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for income_groups")
	}

	if len(incomeGroupAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *IncomeGroup) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindIncomeGroup(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *IncomeGroupSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := IncomeGroupSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), incomeGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `income_groups`.* FROM `income_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, incomeGroupPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in IncomeGroupSlice")
	}

	*o = slice

	return nil
}

// IncomeGroupExists checks if the IncomeGroup row exists.
func IncomeGroupExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `income_groups` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if income_groups exists")
	}

	return exists, nil
}

// Exists checks if the IncomeGroup row exists.
func (o *IncomeGroup) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return IncomeGroupExists(ctx, exec, o.ID)
}
