// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// UserGroup is an object representing the database table.
type UserGroup struct {
	ID        int64     `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name      string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	CreatedAt time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt null.Time `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *userGroupR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L userGroupL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var UserGroupColumns = struct {
	ID        string
	Name      string
	CreatedAt string
	UpdatedAt string
	DeletedAt string
}{
	ID:        "id",
	Name:      "name",
	CreatedAt: "created_at",
	UpdatedAt: "updated_at",
	DeletedAt: "deleted_at",
}

var UserGroupTableColumns = struct {
	ID        string
	Name      string
	CreatedAt string
	UpdatedAt string
	DeletedAt string
}{
	ID:        "user_groups.id",
	Name:      "user_groups.name",
	CreatedAt: "user_groups.created_at",
	UpdatedAt: "user_groups.updated_at",
	DeletedAt: "user_groups.deleted_at",
}

// Generated where

var UserGroupWhere = struct {
	ID        whereHelperint64
	Name      whereHelperstring
	CreatedAt whereHelpertime_Time
	UpdatedAt whereHelpernull_Time
	DeletedAt whereHelpernull_Time
}{
	ID:        whereHelperint64{field: "`user_groups`.`id`"},
	Name:      whereHelperstring{field: "`user_groups`.`name`"},
	CreatedAt: whereHelpertime_Time{field: "`user_groups`.`created_at`"},
	UpdatedAt: whereHelpernull_Time{field: "`user_groups`.`updated_at`"},
	DeletedAt: whereHelpernull_Time{field: "`user_groups`.`deleted_at`"},
}

// UserGroupRels is where relationship names are stored.
var UserGroupRels = struct {
	ExpenseGroups string
	Expenses      string
	IncomeGroups  string
	Incomes       string
	Users         string
}{
	ExpenseGroups: "ExpenseGroups",
	Expenses:      "Expenses",
	IncomeGroups:  "IncomeGroups",
	Incomes:       "Incomes",
	Users:         "Users",
}

// userGroupR is where relationships are stored.
type userGroupR struct {
	ExpenseGroups ExpenseGroupSlice `boil:"ExpenseGroups" json:"ExpenseGroups" toml:"ExpenseGroups" yaml:"ExpenseGroups"`
	Expenses      ExpenseSlice      `boil:"Expenses" json:"Expenses" toml:"Expenses" yaml:"Expenses"`
	IncomeGroups  IncomeGroupSlice  `boil:"IncomeGroups" json:"IncomeGroups" toml:"IncomeGroups" yaml:"IncomeGroups"`
	Incomes       IncomeSlice       `boil:"Incomes" json:"Incomes" toml:"Incomes" yaml:"Incomes"`
	Users         UserSlice         `boil:"Users" json:"Users" toml:"Users" yaml:"Users"`
}

// NewStruct creates a new relationship struct
func (*userGroupR) NewStruct() *userGroupR {
	return &userGroupR{}
}

func (r *userGroupR) GetExpenseGroups() ExpenseGroupSlice {
	if r == nil {
		return nil
	}
	return r.ExpenseGroups
}

func (r *userGroupR) GetExpenses() ExpenseSlice {
	if r == nil {
		return nil
	}
	return r.Expenses
}

func (r *userGroupR) GetIncomeGroups() IncomeGroupSlice {
	if r == nil {
		return nil
	}
	return r.IncomeGroups
}

func (r *userGroupR) GetIncomes() IncomeSlice {
	if r == nil {
		return nil
	}
	return r.Incomes
}

func (r *userGroupR) GetUsers() UserSlice {
	if r == nil {
		return nil
	}
	return r.Users
}

// userGroupL is where Load methods for each relationship are stored.
type userGroupL struct{}

var (
	userGroupAllColumns            = []string{"id", "name", "created_at", "updated_at", "deleted_at"}
	userGroupColumnsWithoutDefault = []string{"name", "updated_at", "deleted_at"}
	userGroupColumnsWithDefault    = []string{"id", "created_at"}
	userGroupPrimaryKeyColumns     = []string{"id"}
	userGroupGeneratedColumns      = []string{}
)

type (
	// UserGroupSlice is an alias for a slice of pointers to UserGroup.
	// This should almost always be used instead of []UserGroup.
	UserGroupSlice []*UserGroup
	// UserGroupHook is the signature for custom UserGroup hook methods
	UserGroupHook func(context.Context, boil.ContextExecutor, *UserGroup) error

	userGroupQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	userGroupType                 = reflect.TypeOf(&UserGroup{})
	userGroupMapping              = queries.MakeStructMapping(userGroupType)
	userGroupPrimaryKeyMapping, _ = queries.BindMapping(userGroupType, userGroupMapping, userGroupPrimaryKeyColumns)
	userGroupInsertCacheMut       sync.RWMutex
	userGroupInsertCache          = make(map[string]insertCache)
	userGroupUpdateCacheMut       sync.RWMutex
	userGroupUpdateCache          = make(map[string]updateCache)
	userGroupUpsertCacheMut       sync.RWMutex
	userGroupUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var userGroupAfterSelectHooks []UserGroupHook

var userGroupBeforeInsertHooks []UserGroupHook
var userGroupAfterInsertHooks []UserGroupHook

var userGroupBeforeUpdateHooks []UserGroupHook
var userGroupAfterUpdateHooks []UserGroupHook

var userGroupBeforeDeleteHooks []UserGroupHook
var userGroupAfterDeleteHooks []UserGroupHook

var userGroupBeforeUpsertHooks []UserGroupHook
var userGroupAfterUpsertHooks []UserGroupHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *UserGroup) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *UserGroup) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *UserGroup) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *UserGroup) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *UserGroup) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *UserGroup) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *UserGroup) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *UserGroup) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *UserGroup) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range userGroupAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddUserGroupHook registers your hook function for all future operations.
func AddUserGroupHook(hookPoint boil.HookPoint, userGroupHook UserGroupHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		userGroupAfterSelectHooks = append(userGroupAfterSelectHooks, userGroupHook)
	case boil.BeforeInsertHook:
		userGroupBeforeInsertHooks = append(userGroupBeforeInsertHooks, userGroupHook)
	case boil.AfterInsertHook:
		userGroupAfterInsertHooks = append(userGroupAfterInsertHooks, userGroupHook)
	case boil.BeforeUpdateHook:
		userGroupBeforeUpdateHooks = append(userGroupBeforeUpdateHooks, userGroupHook)
	case boil.AfterUpdateHook:
		userGroupAfterUpdateHooks = append(userGroupAfterUpdateHooks, userGroupHook)
	case boil.BeforeDeleteHook:
		userGroupBeforeDeleteHooks = append(userGroupBeforeDeleteHooks, userGroupHook)
	case boil.AfterDeleteHook:
		userGroupAfterDeleteHooks = append(userGroupAfterDeleteHooks, userGroupHook)
	case boil.BeforeUpsertHook:
		userGroupBeforeUpsertHooks = append(userGroupBeforeUpsertHooks, userGroupHook)
	case boil.AfterUpsertHook:
		userGroupAfterUpsertHooks = append(userGroupAfterUpsertHooks, userGroupHook)
	}
}

// One returns a single userGroup record from the query.
func (q userGroupQuery) One(ctx context.Context, exec boil.ContextExecutor) (*UserGroup, error) {
	o := &UserGroup{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for user_groups")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all UserGroup records from the query.
func (q userGroupQuery) All(ctx context.Context, exec boil.ContextExecutor) (UserGroupSlice, error) {
	var o []*UserGroup

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to UserGroup slice")
	}

	if len(userGroupAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all UserGroup records in the query.
func (q userGroupQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count user_groups rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q userGroupQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if user_groups exists")
	}

	return count > 0, nil
}

// ExpenseGroups retrieves all the expense_group's ExpenseGroups with an executor.
func (o *UserGroup) ExpenseGroups(mods ...qm.QueryMod) expenseGroupQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`expense_groups`.`user_group_id`=?", o.ID),
	)

	return ExpenseGroups(queryMods...)
}

// Expenses retrieves all the expense's Expenses with an executor.
func (o *UserGroup) Expenses(mods ...qm.QueryMod) expenseQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`expenses`.`user_group_id`=?", o.ID),
	)

	return Expenses(queryMods...)
}

// IncomeGroups retrieves all the income_group's IncomeGroups with an executor.
func (o *UserGroup) IncomeGroups(mods ...qm.QueryMod) incomeGroupQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`income_groups`.`user_group_id`=?", o.ID),
	)

	return IncomeGroups(queryMods...)
}

// Incomes retrieves all the income's Incomes with an executor.
func (o *UserGroup) Incomes(mods ...qm.QueryMod) incomeQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`incomes`.`user_group_id`=?", o.ID),
	)

	return Incomes(queryMods...)
}

// Users retrieves all the user's Users with an executor.
func (o *UserGroup) Users(mods ...qm.QueryMod) userQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`users`.`user_group_id`=?", o.ID),
	)

	return Users(queryMods...)
}

// LoadExpenseGroups allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (userGroupL) LoadExpenseGroups(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserGroup interface{}, mods queries.Applicator) error {
	var slice []*UserGroup
	var object *UserGroup

	if singular {
		var ok bool
		object, ok = maybeUserGroup.(*UserGroup)
		if !ok {
			object = new(UserGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserGroup))
			}
		}
	} else {
		s, ok := maybeUserGroup.(*[]*UserGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userGroupR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`expense_groups`),
		qm.WhereIn(`expense_groups.user_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load expense_groups")
	}

	var resultSlice []*ExpenseGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice expense_groups")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on expense_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for expense_groups")
	}

	if len(expenseGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ExpenseGroups = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &expenseGroupR{}
			}
			foreign.R.UserGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserGroupID {
				local.R.ExpenseGroups = append(local.R.ExpenseGroups, foreign)
				if foreign.R == nil {
					foreign.R = &expenseGroupR{}
				}
				foreign.R.UserGroup = local
				break
			}
		}
	}

	return nil
}

// LoadExpenses allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (userGroupL) LoadExpenses(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserGroup interface{}, mods queries.Applicator) error {
	var slice []*UserGroup
	var object *UserGroup

	if singular {
		var ok bool
		object, ok = maybeUserGroup.(*UserGroup)
		if !ok {
			object = new(UserGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserGroup))
			}
		}
	} else {
		s, ok := maybeUserGroup.(*[]*UserGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userGroupR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`expenses`),
		qm.WhereIn(`expenses.user_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load expenses")
	}

	var resultSlice []*Expense
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice expenses")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on expenses")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for expenses")
	}

	if len(expenseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Expenses = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &expenseR{}
			}
			foreign.R.UserGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserGroupID {
				local.R.Expenses = append(local.R.Expenses, foreign)
				if foreign.R == nil {
					foreign.R = &expenseR{}
				}
				foreign.R.UserGroup = local
				break
			}
		}
	}

	return nil
}

// LoadIncomeGroups allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (userGroupL) LoadIncomeGroups(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserGroup interface{}, mods queries.Applicator) error {
	var slice []*UserGroup
	var object *UserGroup

	if singular {
		var ok bool
		object, ok = maybeUserGroup.(*UserGroup)
		if !ok {
			object = new(UserGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserGroup))
			}
		}
	} else {
		s, ok := maybeUserGroup.(*[]*UserGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userGroupR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`income_groups`),
		qm.WhereIn(`income_groups.user_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load income_groups")
	}

	var resultSlice []*IncomeGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice income_groups")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on income_groups")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for income_groups")
	}

	if len(incomeGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.IncomeGroups = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &incomeGroupR{}
			}
			foreign.R.UserGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserGroupID {
				local.R.IncomeGroups = append(local.R.IncomeGroups, foreign)
				if foreign.R == nil {
					foreign.R = &incomeGroupR{}
				}
				foreign.R.UserGroup = local
				break
			}
		}
	}

	return nil
}

// LoadIncomes allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (userGroupL) LoadIncomes(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserGroup interface{}, mods queries.Applicator) error {
	var slice []*UserGroup
	var object *UserGroup

	if singular {
		var ok bool
		object, ok = maybeUserGroup.(*UserGroup)
		if !ok {
			object = new(UserGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserGroup))
			}
		}
	} else {
		s, ok := maybeUserGroup.(*[]*UserGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userGroupR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`incomes`),
		qm.WhereIn(`incomes.user_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load incomes")
	}

	var resultSlice []*Income
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice incomes")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on incomes")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for incomes")
	}

	if len(incomeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Incomes = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &incomeR{}
			}
			foreign.R.UserGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserGroupID {
				local.R.Incomes = append(local.R.Incomes, foreign)
				if foreign.R == nil {
					foreign.R = &incomeR{}
				}
				foreign.R.UserGroup = local
				break
			}
		}
	}

	return nil
}

// LoadUsers allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (userGroupL) LoadUsers(ctx context.Context, e boil.ContextExecutor, singular bool, maybeUserGroup interface{}, mods queries.Applicator) error {
	var slice []*UserGroup
	var object *UserGroup

	if singular {
		var ok bool
		object, ok = maybeUserGroup.(*UserGroup)
		if !ok {
			object = new(UserGroup)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeUserGroup))
			}
		}
	} else {
		s, ok := maybeUserGroup.(*[]*UserGroup)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeUserGroup)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeUserGroup))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &userGroupR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &userGroupR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`users`),
		qm.WhereIn(`users.user_group_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load users")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice users")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on users")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for users")
	}

	if len(userAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Users = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &userR{}
			}
			foreign.R.UserGroup = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserGroupID {
				local.R.Users = append(local.R.Users, foreign)
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UserGroup = local
				break
			}
		}
	}

	return nil
}

// AddExpenseGroups adds the given related objects to the existing relationships
// of the user_group, optionally inserting them as new records.
// Appends related to o.R.ExpenseGroups.
// Sets related.R.UserGroup appropriately.
func (o *UserGroup) AddExpenseGroups(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*ExpenseGroup) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserGroupID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `expense_groups` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
				strmangle.WhereClause("`", "`", 0, expenseGroupPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &userGroupR{
			ExpenseGroups: related,
		}
	} else {
		o.R.ExpenseGroups = append(o.R.ExpenseGroups, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &expenseGroupR{
				UserGroup: o,
			}
		} else {
			rel.R.UserGroup = o
		}
	}
	return nil
}

// AddExpenses adds the given related objects to the existing relationships
// of the user_group, optionally inserting them as new records.
// Appends related to o.R.Expenses.
// Sets related.R.UserGroup appropriately.
func (o *UserGroup) AddExpenses(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Expense) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserGroupID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `expenses` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
				strmangle.WhereClause("`", "`", 0, expensePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &userGroupR{
			Expenses: related,
		}
	} else {
		o.R.Expenses = append(o.R.Expenses, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &expenseR{
				UserGroup: o,
			}
		} else {
			rel.R.UserGroup = o
		}
	}
	return nil
}

// AddIncomeGroups adds the given related objects to the existing relationships
// of the user_group, optionally inserting them as new records.
// Appends related to o.R.IncomeGroups.
// Sets related.R.UserGroup appropriately.
func (o *UserGroup) AddIncomeGroups(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*IncomeGroup) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserGroupID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `income_groups` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
				strmangle.WhereClause("`", "`", 0, incomeGroupPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &userGroupR{
			IncomeGroups: related,
		}
	} else {
		o.R.IncomeGroups = append(o.R.IncomeGroups, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &incomeGroupR{
				UserGroup: o,
			}
		} else {
			rel.R.UserGroup = o
		}
	}
	return nil
}

// AddIncomes adds the given related objects to the existing relationships
// of the user_group, optionally inserting them as new records.
// Appends related to o.R.Incomes.
// Sets related.R.UserGroup appropriately.
func (o *UserGroup) AddIncomes(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Income) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserGroupID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `incomes` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
				strmangle.WhereClause("`", "`", 0, incomePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &userGroupR{
			Incomes: related,
		}
	} else {
		o.R.Incomes = append(o.R.Incomes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &incomeR{
				UserGroup: o,
			}
		} else {
			rel.R.UserGroup = o
		}
	}
	return nil
}

// AddUsers adds the given related objects to the existing relationships
// of the user_group, optionally inserting them as new records.
// Appends related to o.R.Users.
// Sets related.R.UserGroup appropriately.
func (o *UserGroup) AddUsers(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*User) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserGroupID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `users` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_group_id"}),
				strmangle.WhereClause("`", "`", 0, userPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &userGroupR{
			Users: related,
		}
	} else {
		o.R.Users = append(o.R.Users, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &userR{
				UserGroup: o,
			}
		} else {
			rel.R.UserGroup = o
		}
	}
	return nil
}

// UserGroups retrieves all the records using an executor.
func UserGroups(mods ...qm.QueryMod) userGroupQuery {
	mods = append(mods, qm.From("`user_groups`"))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"`user_groups`.*"})
	}

	return userGroupQuery{q}
}

// FindUserGroup retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindUserGroup(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*UserGroup, error) {
	userGroupObj := &UserGroup{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `user_groups` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, userGroupObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from user_groups")
	}

	if err = userGroupObj.doAfterSelectHooks(ctx, exec); err != nil {
		return userGroupObj, err
	}

	return userGroupObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *UserGroup) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no user_groups provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userGroupColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	userGroupInsertCacheMut.RLock()
	cache, cached := userGroupInsertCache[key]
	userGroupInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			userGroupAllColumns,
			userGroupColumnsWithDefault,
			userGroupColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(userGroupType, userGroupMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(userGroupType, userGroupMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `user_groups` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `user_groups` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `user_groups` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, userGroupPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into user_groups")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == userGroupMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for user_groups")
	}

CacheNoHooks:
	if !cached {
		userGroupInsertCacheMut.Lock()
		userGroupInsertCache[key] = cache
		userGroupInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the UserGroup.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *UserGroup) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	userGroupUpdateCacheMut.RLock()
	cache, cached := userGroupUpdateCache[key]
	userGroupUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			userGroupAllColumns,
			userGroupPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update user_groups, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `user_groups` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, userGroupPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(userGroupType, userGroupMapping, append(wl, userGroupPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update user_groups row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for user_groups")
	}

	if !cached {
		userGroupUpdateCacheMut.Lock()
		userGroupUpdateCache[key] = cache
		userGroupUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q userGroupQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for user_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for user_groups")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o UserGroupSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `user_groups` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, userGroupPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in userGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all userGroup")
	}
	return rowsAff, nil
}

var mySQLUserGroupUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *UserGroup) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no user_groups provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(userGroupColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLUserGroupUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	userGroupUpsertCacheMut.RLock()
	cache, cached := userGroupUpsertCache[key]
	userGroupUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			userGroupAllColumns,
			userGroupColumnsWithDefault,
			userGroupColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			userGroupAllColumns,
			userGroupPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert user_groups, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`user_groups`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `user_groups` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(userGroupType, userGroupMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(userGroupType, userGroupMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for user_groups")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int64(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == userGroupMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(userGroupType, userGroupMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for user_groups")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for user_groups")
	}

CacheNoHooks:
	if !cached {
		userGroupUpsertCacheMut.Lock()
		userGroupUpsertCache[key] = cache
		userGroupUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single UserGroup record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *UserGroup) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no UserGroup provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), userGroupPrimaryKeyMapping)
	sql := "DELETE FROM `user_groups` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from user_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for user_groups")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q userGroupQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no userGroupQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from user_groups")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for user_groups")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o UserGroupSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(userGroupBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `user_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, userGroupPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from userGroup slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for user_groups")
	}

	if len(userGroupAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *UserGroup) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindUserGroup(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *UserGroupSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := UserGroupSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), userGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `user_groups`.* FROM `user_groups` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, userGroupPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in UserGroupSlice")
	}

	*o = slice

	return nil
}

// UserGroupExists checks if the UserGroup row exists.
func UserGroupExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `user_groups` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if user_groups exists")
	}

	return exists, nil
}

// Exists checks if the UserGroup row exists.
func (o *UserGroup) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return UserGroupExists(ctx, exec, o.ID)
}
