// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.6.1
// source: AccountBooks.proto

package pb

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AccountBookRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountBook *AccountBook `protobuf:"bytes,1,opt,name=accountBook,proto3" json:"accountBook,omitempty"`
}

func (x *AccountBookRequest) Reset() {
	*x = AccountBookRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBookRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBookRequest) ProtoMessage() {}

func (x *AccountBookRequest) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBookRequest.ProtoReflect.Descriptor instead.
func (*AccountBookRequest) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{0}
}

func (x *AccountBookRequest) GetAccountBook() *AccountBook {
	if x != nil {
		return x.AccountBook
	}
	return nil
}

type AccountBookReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountBook *AccountBook `protobuf:"bytes,1,opt,name=accountBook,proto3" json:"accountBook,omitempty"`
}

func (x *AccountBookReply) Reset() {
	*x = AccountBookReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBookReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBookReply) ProtoMessage() {}

func (x *AccountBookReply) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBookReply.ProtoReflect.Descriptor instead.
func (*AccountBookReply) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{1}
}

func (x *AccountBookReply) GetAccountBook() *AccountBook {
	if x != nil {
		return x.AccountBook
	}
	return nil
}

type AccountBooksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountBook []*AccountBook `protobuf:"bytes,1,rep,name=accountBook,proto3" json:"accountBook,omitempty"`
}

func (x *AccountBooksRequest) Reset() {
	*x = AccountBooksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBooksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBooksRequest) ProtoMessage() {}

func (x *AccountBooksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBooksRequest.ProtoReflect.Descriptor instead.
func (*AccountBooksRequest) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{2}
}

func (x *AccountBooksRequest) GetAccountBook() []*AccountBook {
	if x != nil {
		return x.AccountBook
	}
	return nil
}

type AccountBooksReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountBook []*AccountBook `protobuf:"bytes,1,rep,name=accountBook,proto3" json:"accountBook,omitempty"`
}

func (x *AccountBooksReply) Reset() {
	*x = AccountBooksReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBooksReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBooksReply) ProtoMessage() {}

func (x *AccountBooksReply) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBooksReply.ProtoReflect.Descriptor instead.
func (*AccountBooksReply) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{3}
}

func (x *AccountBooksReply) GetAccountBook() []*AccountBook {
	if x != nil {
		return x.AccountBook
	}
	return nil
}

type MonthlyBalanceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64  `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Years  string `protobuf:"bytes,2,opt,name=years,proto3" json:"years,omitempty"`
}

func (x *MonthlyBalanceRequest) Reset() {
	*x = MonthlyBalanceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthlyBalanceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthlyBalanceRequest) ProtoMessage() {}

func (x *MonthlyBalanceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthlyBalanceRequest.ProtoReflect.Descriptor instead.
func (*MonthlyBalanceRequest) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{4}
}

func (x *MonthlyBalanceRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *MonthlyBalanceRequest) GetYears() string {
	if x != nil {
		return x.Years
	}
	return ""
}

type MonthlyBalanceReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Monthlybalance *MonthlyBalance `protobuf:"bytes,1,opt,name=monthlybalance,proto3" json:"monthlybalance,omitempty"`
}

func (x *MonthlyBalanceReply) Reset() {
	*x = MonthlyBalanceReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthlyBalanceReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthlyBalanceReply) ProtoMessage() {}

func (x *MonthlyBalanceReply) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthlyBalanceReply.ProtoReflect.Descriptor instead.
func (*MonthlyBalanceReply) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{5}
}

func (x *MonthlyBalanceReply) GetMonthlybalance() *MonthlyBalance {
	if x != nil {
		return x.Monthlybalance
	}
	return nil
}

type AccountBook struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                     int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId                 int64  `protobuf:"varint,2,opt,name=userId,proto3" json:"userId,omitempty"`
	AssetGroupId           int64  `protobuf:"varint,3,opt,name=assetGroupId,proto3" json:"assetGroupId,omitempty"`
	AssetId                int64  `protobuf:"varint,4,opt,name=assetId,proto3" json:"assetId,omitempty"`
	TransactionType        int32  `protobuf:"varint,5,opt,name=transactionType,proto3" json:"transactionType,omitempty"`
	TransactionItemGroupId int64  `protobuf:"varint,6,opt,name=transactionItemGroupId,proto3" json:"transactionItemGroupId,omitempty"`
	TransactionItemId      int64  `protobuf:"varint,7,opt,name=transactionItemId,proto3" json:"transactionItemId,omitempty"`
	TransactionDate        string `protobuf:"bytes,8,opt,name=transactionDate,proto3" json:"transactionDate,omitempty"`
	Content                string `protobuf:"bytes,9,opt,name=content,proto3" json:"content,omitempty"`
	Amount                 int64  `protobuf:"varint,10,opt,name=amount,proto3" json:"amount,omitempty"`
	AssetName              string `protobuf:"bytes,11,opt,name=assetName,proto3" json:"assetName,omitempty"`
	TransactionItemName    string `protobuf:"bytes,12,opt,name=transactionItemName,proto3" json:"transactionItemName,omitempty"`
}

func (x *AccountBook) Reset() {
	*x = AccountBook{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBook) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBook) ProtoMessage() {}

func (x *AccountBook) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBook.ProtoReflect.Descriptor instead.
func (*AccountBook) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{6}
}

func (x *AccountBook) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AccountBook) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AccountBook) GetAssetGroupId() int64 {
	if x != nil {
		return x.AssetGroupId
	}
	return 0
}

func (x *AccountBook) GetAssetId() int64 {
	if x != nil {
		return x.AssetId
	}
	return 0
}

func (x *AccountBook) GetTransactionType() int32 {
	if x != nil {
		return x.TransactionType
	}
	return 0
}

func (x *AccountBook) GetTransactionItemGroupId() int64 {
	if x != nil {
		return x.TransactionItemGroupId
	}
	return 0
}

func (x *AccountBook) GetTransactionItemId() int64 {
	if x != nil {
		return x.TransactionItemId
	}
	return 0
}

func (x *AccountBook) GetTransactionDate() string {
	if x != nil {
		return x.TransactionDate
	}
	return ""
}

func (x *AccountBook) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *AccountBook) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AccountBook) GetAssetName() string {
	if x != nil {
		return x.AssetName
	}
	return ""
}

func (x *AccountBook) GetTransactionItemName() string {
	if x != nil {
		return x.TransactionItemName
	}
	return ""
}

type DailyBalance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Day                string         `protobuf:"bytes,1,opt,name=day,proto3" json:"day,omitempty"`
	DailyIncomeAmount  int64          `protobuf:"varint,2,opt,name=dailyIncomeAmount,proto3" json:"dailyIncomeAmount,omitempty"`
	DailyExpenseAmount int64          `protobuf:"varint,3,opt,name=dailyExpenseAmount,proto3" json:"dailyExpenseAmount,omitempty"`
	AccountBooks       []*AccountBook `protobuf:"bytes,4,rep,name=accountBooks,proto3" json:"accountBooks,omitempty"`
}

func (x *DailyBalance) Reset() {
	*x = DailyBalance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DailyBalance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DailyBalance) ProtoMessage() {}

func (x *DailyBalance) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DailyBalance.ProtoReflect.Descriptor instead.
func (*DailyBalance) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{7}
}

func (x *DailyBalance) GetDay() string {
	if x != nil {
		return x.Day
	}
	return ""
}

func (x *DailyBalance) GetDailyIncomeAmount() int64 {
	if x != nil {
		return x.DailyIncomeAmount
	}
	return 0
}

func (x *DailyBalance) GetDailyExpenseAmount() int64 {
	if x != nil {
		return x.DailyExpenseAmount
	}
	return 0
}

func (x *DailyBalance) GetAccountBooks() []*AccountBook {
	if x != nil {
		return x.AccountBooks
	}
	return nil
}

type MonthlyBalance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Month                string          `protobuf:"bytes,1,opt,name=month,proto3" json:"month,omitempty"`
	MonthlyIncomeAmount  int64           `protobuf:"varint,2,opt,name=monthlyIncomeAmount,proto3" json:"monthlyIncomeAmount,omitempty"`
	MonthlyExpenseAmount int64           `protobuf:"varint,3,opt,name=monthlyExpenseAmount,proto3" json:"monthlyExpenseAmount,omitempty"`
	Dailybalance         []*DailyBalance `protobuf:"bytes,4,rep,name=dailybalance,proto3" json:"dailybalance,omitempty"`
}

func (x *MonthlyBalance) Reset() {
	*x = MonthlyBalance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthlyBalance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthlyBalance) ProtoMessage() {}

func (x *MonthlyBalance) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthlyBalance.ProtoReflect.Descriptor instead.
func (*MonthlyBalance) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{8}
}

func (x *MonthlyBalance) GetMonth() string {
	if x != nil {
		return x.Month
	}
	return ""
}

func (x *MonthlyBalance) GetMonthlyIncomeAmount() int64 {
	if x != nil {
		return x.MonthlyIncomeAmount
	}
	return 0
}

func (x *MonthlyBalance) GetMonthlyExpenseAmount() int64 {
	if x != nil {
		return x.MonthlyExpenseAmount
	}
	return 0
}

func (x *MonthlyBalance) GetDailybalance() []*DailyBalance {
	if x != nil {
		return x.Dailybalance
	}
	return nil
}

type YearlyBalance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Year                string            `protobuf:"bytes,1,opt,name=year,proto3" json:"year,omitempty"`
	YearlyIncomeAmount  int64             `protobuf:"varint,2,opt,name=yearlyIncomeAmount,proto3" json:"yearlyIncomeAmount,omitempty"`
	YearlyExpenseAmount int64             `protobuf:"varint,3,opt,name=yearlyExpenseAmount,proto3" json:"yearlyExpenseAmount,omitempty"`
	Monthlybalance      []*MonthlyBalance `protobuf:"bytes,4,rep,name=monthlybalance,proto3" json:"monthlybalance,omitempty"`
}

func (x *YearlyBalance) Reset() {
	*x = YearlyBalance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AccountBooks_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YearlyBalance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YearlyBalance) ProtoMessage() {}

func (x *YearlyBalance) ProtoReflect() protoreflect.Message {
	mi := &file_AccountBooks_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YearlyBalance.ProtoReflect.Descriptor instead.
func (*YearlyBalance) Descriptor() ([]byte, []int) {
	return file_AccountBooks_proto_rawDescGZIP(), []int{9}
}

func (x *YearlyBalance) GetYear() string {
	if x != nil {
		return x.Year
	}
	return ""
}

func (x *YearlyBalance) GetYearlyIncomeAmount() int64 {
	if x != nil {
		return x.YearlyIncomeAmount
	}
	return 0
}

func (x *YearlyBalance) GetYearlyExpenseAmount() int64 {
	if x != nil {
		return x.YearlyExpenseAmount
	}
	return 0
}

func (x *YearlyBalance) GetMonthlybalance() []*MonthlyBalance {
	if x != nil {
		return x.Monthlybalance
	}
	return nil
}

var File_AccountBooks_proto protoreflect.FileDescriptor

var file_AccountBooks_proto_rawDesc = []byte{
	0x0a, 0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x52, 0x0a, 0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x22, 0x50, 0x0a, 0x10, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x3c, 0x0a, 0x0b, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x22, 0x53, 0x0a, 0x13, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c,
	0x0a, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52,
	0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x22, 0x51, 0x0a, 0x11,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x3c, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f,
	0x6f, 0x6b, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x22,
	0x45, 0x0a, 0x15, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x79, 0x65, 0x61, 0x72, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x79, 0x65, 0x61, 0x72, 0x73, 0x22, 0x5c, 0x0a, 0x13, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x6c,
	0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x45, 0x0a,
	0x0e, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x52, 0x0e, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x22, 0xaf, 0x03, 0x0a, 0x0b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x6f, 0x6f, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c,
	0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x73, 0x73, 0x65, 0x74, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x61, 0x73, 0x73, 0x65, 0x74, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x36, 0x0a, 0x16, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x11,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x73, 0x73, 0x65, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x13, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74,
	0x65, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0xbe, 0x01, 0x0a, 0x0c, 0x44, 0x61, 0x69, 0x6c, 0x79,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x61, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x2c, 0x0a, 0x11, 0x64, 0x61, 0x69,
	0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x12, 0x64, 0x61, 0x69, 0x6c, 0x79,
	0x45, 0x78, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x12, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x45, 0x78, 0x70, 0x65, 0x6e, 0x73,
	0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3e, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x22, 0xcd, 0x01, 0x0a, 0x0e, 0x4d, 0x6f, 0x6e, 0x74,
	0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f,
	0x6e, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68,
	0x12, 0x30, 0x0a, 0x13, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x32, 0x0a, 0x14, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x45, 0x78, 0x70,
	0x65, 0x6e, 0x73, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x14, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x45, 0x78, 0x70, 0x65, 0x6e, 0x73, 0x65,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x0c, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x62,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x67,
	0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x61, 0x69,
	0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x0c, 0x64, 0x61, 0x69, 0x6c, 0x79,
	0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x22, 0xcc, 0x01, 0x0a, 0x0d, 0x59, 0x65, 0x61, 0x72,
	0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x2e, 0x0a,
	0x12, 0x79, 0x65, 0x61, 0x72, 0x6c, 0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x79, 0x65, 0x61, 0x72, 0x6c,
	0x79, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x30, 0x0a,
	0x13, 0x79, 0x65, 0x61, 0x72, 0x6c, 0x79, 0x45, 0x78, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x79, 0x65, 0x61, 0x72,
	0x6c, 0x79, 0x45, 0x78, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x45, 0x0a, 0x0e, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63,
	0x65, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70,
	0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x0e, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x62,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x32, 0x9b, 0x03, 0x0a, 0x0e, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x41, 0x70, 0x69, 0x12, 0x56, 0x0a, 0x0e, 0x70, 0x75, 0x74,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x12, 0x21, 0x2e, 0x67, 0x6f,
	0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f,
	0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x12, 0x59, 0x0a, 0x0f, 0x70, 0x75, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42,
	0x6f, 0x6f, 0x6b, 0x73, 0x12, 0x22, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x58, 0x0a, 0x0f,
	0x67, 0x65, 0x74, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x12,
	0x21, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x6f, 0x6f, 0x6b, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x7c, 0x0a, 0x11, 0x67, 0x65, 0x74, 0x4d, 0x6f, 0x6e,
	0x74, 0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x24, 0x2e, 0x67, 0x6f,
	0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x6f, 0x6e, 0x74,
	0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x22, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x1d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x17, 0x3a, 0x01, 0x2a,
	0x22, 0x12, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x6c, 0x79, 0x42, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x42, 0x06, 0x5a, 0x04, 0x2e, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_AccountBooks_proto_rawDescOnce sync.Once
	file_AccountBooks_proto_rawDescData = file_AccountBooks_proto_rawDesc
)

func file_AccountBooks_proto_rawDescGZIP() []byte {
	file_AccountBooks_proto_rawDescOnce.Do(func() {
		file_AccountBooks_proto_rawDescData = protoimpl.X.CompressGZIP(file_AccountBooks_proto_rawDescData)
	})
	return file_AccountBooks_proto_rawDescData
}

var file_AccountBooks_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_AccountBooks_proto_goTypes = []interface{}{
	(*AccountBookRequest)(nil),    // 0: go_grpc.proto.AccountBookRequest
	(*AccountBookReply)(nil),      // 1: go_grpc.proto.AccountBookReply
	(*AccountBooksRequest)(nil),   // 2: go_grpc.proto.AccountBooksRequest
	(*AccountBooksReply)(nil),     // 3: go_grpc.proto.AccountBooksReply
	(*MonthlyBalanceRequest)(nil), // 4: go_grpc.proto.MonthlyBalanceRequest
	(*MonthlyBalanceReply)(nil),   // 5: go_grpc.proto.MonthlyBalanceReply
	(*AccountBook)(nil),           // 6: go_grpc.proto.AccountBook
	(*DailyBalance)(nil),          // 7: go_grpc.proto.DailyBalance
	(*MonthlyBalance)(nil),        // 8: go_grpc.proto.MonthlyBalance
	(*YearlyBalance)(nil),         // 9: go_grpc.proto.YearlyBalance
}
var file_AccountBooks_proto_depIdxs = []int32{
	6,  // 0: go_grpc.proto.AccountBookRequest.accountBook:type_name -> go_grpc.proto.AccountBook
	6,  // 1: go_grpc.proto.AccountBookReply.accountBook:type_name -> go_grpc.proto.AccountBook
	6,  // 2: go_grpc.proto.AccountBooksRequest.accountBook:type_name -> go_grpc.proto.AccountBook
	6,  // 3: go_grpc.proto.AccountBooksReply.accountBook:type_name -> go_grpc.proto.AccountBook
	8,  // 4: go_grpc.proto.MonthlyBalanceReply.monthlybalance:type_name -> go_grpc.proto.MonthlyBalance
	6,  // 5: go_grpc.proto.DailyBalance.accountBooks:type_name -> go_grpc.proto.AccountBook
	7,  // 6: go_grpc.proto.MonthlyBalance.dailybalance:type_name -> go_grpc.proto.DailyBalance
	8,  // 7: go_grpc.proto.YearlyBalance.monthlybalance:type_name -> go_grpc.proto.MonthlyBalance
	0,  // 8: go_grpc.proto.AccountBookApi.putAccountBook:input_type -> go_grpc.proto.AccountBookRequest
	2,  // 9: go_grpc.proto.AccountBookApi.putAccountBooks:input_type -> go_grpc.proto.AccountBooksRequest
	0,  // 10: go_grpc.proto.AccountBookApi.getAccountBooks:input_type -> go_grpc.proto.AccountBookRequest
	4,  // 11: go_grpc.proto.AccountBookApi.getMonthlyBalance:input_type -> go_grpc.proto.MonthlyBalanceRequest
	1,  // 12: go_grpc.proto.AccountBookApi.putAccountBook:output_type -> go_grpc.proto.AccountBookReply
	3,  // 13: go_grpc.proto.AccountBookApi.putAccountBooks:output_type -> go_grpc.proto.AccountBooksReply
	3,  // 14: go_grpc.proto.AccountBookApi.getAccountBooks:output_type -> go_grpc.proto.AccountBooksReply
	5,  // 15: go_grpc.proto.AccountBookApi.getMonthlyBalance:output_type -> go_grpc.proto.MonthlyBalanceReply
	12, // [12:16] is the sub-list for method output_type
	8,  // [8:12] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_AccountBooks_proto_init() }
func file_AccountBooks_proto_init() {
	if File_AccountBooks_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_AccountBooks_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBookRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBookReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBooksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBooksReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthlyBalanceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthlyBalanceReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBook); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DailyBalance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthlyBalance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AccountBooks_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*YearlyBalance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_AccountBooks_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_AccountBooks_proto_goTypes,
		DependencyIndexes: file_AccountBooks_proto_depIdxs,
		MessageInfos:      file_AccountBooks_proto_msgTypes,
	}.Build()
	File_AccountBooks_proto = out.File
	file_AccountBooks_proto_rawDesc = nil
	file_AccountBooks_proto_goTypes = nil
	file_AccountBooks_proto_depIdxs = nil
}
