// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.6.1
// source: AccountBooks.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AccountBookApi_PutAccountBook_FullMethodName    = "/go_grpc.proto.AccountBookApi/putAccountBook"
	AccountBookApi_PutAccountBooks_FullMethodName   = "/go_grpc.proto.AccountBookApi/putAccountBooks"
	AccountBookApi_GetAccountBooks_FullMethodName   = "/go_grpc.proto.AccountBookApi/getAccountBooks"
	AccountBookApi_GetMonthlyBalance_FullMethodName = "/go_grpc.proto.AccountBookApi/getMonthlyBalance"
)

// AccountBookApiClient is the client API for AccountBookApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AccountBookApiClient interface {
	PutAccountBook(ctx context.Context, in *AccountBookRequest, opts ...grpc.CallOption) (*AccountBookReply, error)
	PutAccountBooks(ctx context.Context, in *AccountBooksRequest, opts ...grpc.CallOption) (*AccountBooksReply, error)
	GetAccountBooks(ctx context.Context, in *AccountBookRequest, opts ...grpc.CallOption) (*AccountBooksReply, error)
	GetMonthlyBalance(ctx context.Context, in *MonthlyBalanceRequest, opts ...grpc.CallOption) (*MonthlyBalanceReply, error)
}

type accountBookApiClient struct {
	cc grpc.ClientConnInterface
}

func NewAccountBookApiClient(cc grpc.ClientConnInterface) AccountBookApiClient {
	return &accountBookApiClient{cc}
}

func (c *accountBookApiClient) PutAccountBook(ctx context.Context, in *AccountBookRequest, opts ...grpc.CallOption) (*AccountBookReply, error) {
	out := new(AccountBookReply)
	err := c.cc.Invoke(ctx, AccountBookApi_PutAccountBook_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountBookApiClient) PutAccountBooks(ctx context.Context, in *AccountBooksRequest, opts ...grpc.CallOption) (*AccountBooksReply, error) {
	out := new(AccountBooksReply)
	err := c.cc.Invoke(ctx, AccountBookApi_PutAccountBooks_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountBookApiClient) GetAccountBooks(ctx context.Context, in *AccountBookRequest, opts ...grpc.CallOption) (*AccountBooksReply, error) {
	out := new(AccountBooksReply)
	err := c.cc.Invoke(ctx, AccountBookApi_GetAccountBooks_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountBookApiClient) GetMonthlyBalance(ctx context.Context, in *MonthlyBalanceRequest, opts ...grpc.CallOption) (*MonthlyBalanceReply, error) {
	out := new(MonthlyBalanceReply)
	err := c.cc.Invoke(ctx, AccountBookApi_GetMonthlyBalance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountBookApiServer is the server API for AccountBookApi service.
// All implementations must embed UnimplementedAccountBookApiServer
// for forward compatibility
type AccountBookApiServer interface {
	PutAccountBook(context.Context, *AccountBookRequest) (*AccountBookReply, error)
	PutAccountBooks(context.Context, *AccountBooksRequest) (*AccountBooksReply, error)
	GetAccountBooks(context.Context, *AccountBookRequest) (*AccountBooksReply, error)
	GetMonthlyBalance(context.Context, *MonthlyBalanceRequest) (*MonthlyBalanceReply, error)
	mustEmbedUnimplementedAccountBookApiServer()
}

// UnimplementedAccountBookApiServer must be embedded to have forward compatible implementations.
type UnimplementedAccountBookApiServer struct {
}

func (UnimplementedAccountBookApiServer) PutAccountBook(context.Context, *AccountBookRequest) (*AccountBookReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutAccountBook not implemented")
}
func (UnimplementedAccountBookApiServer) PutAccountBooks(context.Context, *AccountBooksRequest) (*AccountBooksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutAccountBooks not implemented")
}
func (UnimplementedAccountBookApiServer) GetAccountBooks(context.Context, *AccountBookRequest) (*AccountBooksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccountBooks not implemented")
}
func (UnimplementedAccountBookApiServer) GetMonthlyBalance(context.Context, *MonthlyBalanceRequest) (*MonthlyBalanceReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMonthlyBalance not implemented")
}
func (UnimplementedAccountBookApiServer) mustEmbedUnimplementedAccountBookApiServer() {}

// UnsafeAccountBookApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AccountBookApiServer will
// result in compilation errors.
type UnsafeAccountBookApiServer interface {
	mustEmbedUnimplementedAccountBookApiServer()
}

func RegisterAccountBookApiServer(s grpc.ServiceRegistrar, srv AccountBookApiServer) {
	s.RegisterService(&AccountBookApi_ServiceDesc, srv)
}

func _AccountBookApi_PutAccountBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountBookApiServer).PutAccountBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AccountBookApi_PutAccountBook_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountBookApiServer).PutAccountBook(ctx, req.(*AccountBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountBookApi_PutAccountBooks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBooksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountBookApiServer).PutAccountBooks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AccountBookApi_PutAccountBooks_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountBookApiServer).PutAccountBooks(ctx, req.(*AccountBooksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountBookApi_GetAccountBooks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountBookApiServer).GetAccountBooks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AccountBookApi_GetAccountBooks_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountBookApiServer).GetAccountBooks(ctx, req.(*AccountBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountBookApi_GetMonthlyBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MonthlyBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountBookApiServer).GetMonthlyBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AccountBookApi_GetMonthlyBalance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountBookApiServer).GetMonthlyBalance(ctx, req.(*MonthlyBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AccountBookApi_ServiceDesc is the grpc.ServiceDesc for AccountBookApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AccountBookApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.AccountBookApi",
	HandlerType: (*AccountBookApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putAccountBook",
			Handler:    _AccountBookApi_PutAccountBook_Handler,
		},
		{
			MethodName: "putAccountBooks",
			Handler:    _AccountBookApi_PutAccountBooks_Handler,
		},
		{
			MethodName: "getAccountBooks",
			Handler:    _AccountBookApi_GetAccountBooks_Handler,
		},
		{
			MethodName: "getMonthlyBalance",
			Handler:    _AccountBookApi_GetMonthlyBalance_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "AccountBooks.proto",
}
