// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: AssetGroup.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AssetGroupApiClient is the client API for AssetGroupApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AssetGroupApiClient interface {
	PutAssetGroup(ctx context.Context, in *AssetGroupRequest, opts ...grpc.CallOption) (*AssetGroupReply, error)
}

type assetGroupApiClient struct {
	cc grpc.ClientConnInterface
}

func NewAssetGroupApiClient(cc grpc.ClientConnInterface) AssetGroupApiClient {
	return &assetGroupApiClient{cc}
}

func (c *assetGroupApiClient) PutAssetGroup(ctx context.Context, in *AssetGroupRequest, opts ...grpc.CallOption) (*AssetGroupReply, error) {
	out := new(AssetGroupReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.AssetGroupApi/putAssetGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AssetGroupApiServer is the server API for AssetGroupApi service.
// All implementations must embed UnimplementedAssetGroupApiServer
// for forward compatibility
type AssetGroupApiServer interface {
	PutAssetGroup(context.Context, *AssetGroupRequest) (*AssetGroupReply, error)
	mustEmbedUnimplementedAssetGroupApiServer()
}

// UnimplementedAssetGroupApiServer must be embedded to have forward compatible implementations.
type UnimplementedAssetGroupApiServer struct {
}

func (UnimplementedAssetGroupApiServer) PutAssetGroup(context.Context, *AssetGroupRequest) (*AssetGroupReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutAssetGroup not implemented")
}
func (UnimplementedAssetGroupApiServer) mustEmbedUnimplementedAssetGroupApiServer() {}

// UnsafeAssetGroupApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AssetGroupApiServer will
// result in compilation errors.
type UnsafeAssetGroupApiServer interface {
	mustEmbedUnimplementedAssetGroupApiServer()
}

func RegisterAssetGroupApiServer(s grpc.ServiceRegistrar, srv AssetGroupApiServer) {
	s.RegisterService(&AssetGroupApi_ServiceDesc, srv)
}

func _AssetGroupApi_PutAssetGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetGroupApiServer).PutAssetGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.AssetGroupApi/putAssetGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetGroupApiServer).PutAssetGroup(ctx, req.(*AssetGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AssetGroupApi_ServiceDesc is the grpc.ServiceDesc for AssetGroupApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AssetGroupApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.AssetGroupApi",
	HandlerType: (*AssetGroupApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putAssetGroup",
			Handler:    _AssetGroupApi_PutAssetGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "AssetGroup.proto",
}
