// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: AssetGroup.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AssetGroupRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AssetGroup *AssetGroup `protobuf:"bytes,1,opt,name=assetGroup,proto3" json:"assetGroup,omitempty"`
}

func (x *AssetGroupRequest) Reset() {
	*x = AssetGroupRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AssetGroup_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetGroupRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetGroupRequest) ProtoMessage() {}

func (x *AssetGroupRequest) ProtoReflect() protoreflect.Message {
	mi := &file_AssetGroup_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetGroupRequest.ProtoReflect.Descriptor instead.
func (*AssetGroupRequest) Descriptor() ([]byte, []int) {
	return file_AssetGroup_proto_rawDescGZIP(), []int{0}
}

func (x *AssetGroupRequest) GetAssetGroup() *AssetGroup {
	if x != nil {
		return x.AssetGroup
	}
	return nil
}

type AssetGroupReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AssetGroup *AssetGroup `protobuf:"bytes,1,opt,name=assetGroup,proto3" json:"assetGroup,omitempty"`
}

func (x *AssetGroupReply) Reset() {
	*x = AssetGroupReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AssetGroup_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetGroupReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetGroupReply) ProtoMessage() {}

func (x *AssetGroupReply) ProtoReflect() protoreflect.Message {
	mi := &file_AssetGroup_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetGroupReply.ProtoReflect.Descriptor instead.
func (*AssetGroupReply) Descriptor() ([]byte, []int) {
	return file_AssetGroup_proto_rawDescGZIP(), []int{1}
}

func (x *AssetGroupReply) GetAssetGroup() *AssetGroup {
	if x != nil {
		return x.AssetGroup
	}
	return nil
}

type AssetGroup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name   string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	UserId int32  `protobuf:"varint,3,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *AssetGroup) Reset() {
	*x = AssetGroup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_AssetGroup_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetGroup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetGroup) ProtoMessage() {}

func (x *AssetGroup) ProtoReflect() protoreflect.Message {
	mi := &file_AssetGroup_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetGroup.ProtoReflect.Descriptor instead.
func (*AssetGroup) Descriptor() ([]byte, []int) {
	return file_AssetGroup_proto_rawDescGZIP(), []int{2}
}

func (x *AssetGroup) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AssetGroup) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AssetGroup) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

var File_AssetGroup_proto protoreflect.FileDescriptor

var file_AssetGroup_proto_rawDesc = []byte{
	0x0a, 0x10, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0d, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x4e, 0x0a, 0x11, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x67, 0x6f, 0x5f,
	0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x0a, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x22, 0x4c, 0x0a, 0x0f, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x39, 0x0a, 0x0a, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x52, 0x0a, 0x61, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x22,
	0x48, 0x0a, 0x0a, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x32, 0x64, 0x0a, 0x0d, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x41, 0x70, 0x69, 0x12, 0x53, 0x0a, 0x0d, 0x70, 0x75,
	0x74, 0x41, 0x73, 0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x20, 0x2e, 0x67, 0x6f,
	0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x73, 0x73, 0x65,
	0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e,
	0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42,
	0x06, 0x5a, 0x04, 0x2e, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_AssetGroup_proto_rawDescOnce sync.Once
	file_AssetGroup_proto_rawDescData = file_AssetGroup_proto_rawDesc
)

func file_AssetGroup_proto_rawDescGZIP() []byte {
	file_AssetGroup_proto_rawDescOnce.Do(func() {
		file_AssetGroup_proto_rawDescData = protoimpl.X.CompressGZIP(file_AssetGroup_proto_rawDescData)
	})
	return file_AssetGroup_proto_rawDescData
}

var file_AssetGroup_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_AssetGroup_proto_goTypes = []interface{}{
	(*AssetGroupRequest)(nil), // 0: go_grpc.proto.AssetGroupRequest
	(*AssetGroupReply)(nil),   // 1: go_grpc.proto.AssetGroupReply
	(*AssetGroup)(nil),        // 2: go_grpc.proto.AssetGroup
}
var file_AssetGroup_proto_depIdxs = []int32{
	2, // 0: go_grpc.proto.AssetGroupRequest.assetGroup:type_name -> go_grpc.proto.AssetGroup
	2, // 1: go_grpc.proto.AssetGroupReply.assetGroup:type_name -> go_grpc.proto.AssetGroup
	0, // 2: go_grpc.proto.AssetGroupApi.putAssetGroup:input_type -> go_grpc.proto.AssetGroupRequest
	1, // 3: go_grpc.proto.AssetGroupApi.putAssetGroup:output_type -> go_grpc.proto.AssetGroupReply
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_AssetGroup_proto_init() }
func file_AssetGroup_proto_init() {
	if File_AssetGroup_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_AssetGroup_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetGroupRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AssetGroup_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetGroupReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_AssetGroup_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetGroup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_AssetGroup_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_AssetGroup_proto_goTypes,
		DependencyIndexes: file_AssetGroup_proto_depIdxs,
		MessageInfos:      file_AssetGroup_proto_msgTypes,
	}.Build()
	File_AssetGroup_proto = out.File
	file_AssetGroup_proto_rawDesc = nil
	file_AssetGroup_proto_goTypes = nil
	file_AssetGroup_proto_depIdxs = nil
}
