// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: Asset.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AssetApiClient is the client API for AssetApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AssetApiClient interface {
	PutAsset(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetReply, error)
}

type assetApiClient struct {
	cc grpc.ClientConnInterface
}

func NewAssetApiClient(cc grpc.ClientConnInterface) AssetApiClient {
	return &assetApiClient{cc}
}

func (c *assetApiClient) PutAsset(ctx context.Context, in *AssetRequest, opts ...grpc.CallOption) (*AssetReply, error) {
	out := new(AssetReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.AssetApi/putAsset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AssetApiServer is the server API for AssetApi service.
// All implementations must embed UnimplementedAssetApiServer
// for forward compatibility
type AssetApiServer interface {
	PutAsset(context.Context, *AssetRequest) (*AssetReply, error)
	mustEmbedUnimplementedAssetApiServer()
}

// UnimplementedAssetApiServer must be embedded to have forward compatible implementations.
type UnimplementedAssetApiServer struct {
}

func (UnimplementedAssetApiServer) PutAsset(context.Context, *AssetRequest) (*AssetReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutAsset not implemented")
}
func (UnimplementedAssetApiServer) mustEmbedUnimplementedAssetApiServer() {}

// UnsafeAssetApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AssetApiServer will
// result in compilation errors.
type UnsafeAssetApiServer interface {
	mustEmbedUnimplementedAssetApiServer()
}

func RegisterAssetApiServer(s grpc.ServiceRegistrar, srv AssetApiServer) {
	s.RegisterService(&AssetApi_ServiceDesc, srv)
}

func _AssetApi_PutAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AssetApiServer).PutAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.AssetApi/putAsset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AssetApiServer).PutAsset(ctx, req.(*AssetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AssetApi_ServiceDesc is the grpc.ServiceDesc for AssetApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AssetApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.AssetApi",
	HandlerType: (*AssetApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putAsset",
			Handler:    _AssetApi_PutAsset_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Asset.proto",
}
