// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: ExpenseGroup.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExpenseGroupApiClient is the client API for ExpenseGroupApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExpenseGroupApiClient interface {
	PutExpenseGroup(ctx context.Context, in *ExpenseGroupRequest, opts ...grpc.CallOption) (*ExpenseGroupReply, error)
}

type expenseGroupApiClient struct {
	cc grpc.ClientConnInterface
}

func NewExpenseGroupApiClient(cc grpc.ClientConnInterface) ExpenseGroupApiClient {
	return &expenseGroupApiClient{cc}
}

func (c *expenseGroupApiClient) PutExpenseGroup(ctx context.Context, in *ExpenseGroupRequest, opts ...grpc.CallOption) (*ExpenseGroupReply, error) {
	out := new(ExpenseGroupReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.ExpenseGroupApi/putExpenseGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExpenseGroupApiServer is the server API for ExpenseGroupApi service.
// All implementations must embed UnimplementedExpenseGroupApiServer
// for forward compatibility
type ExpenseGroupApiServer interface {
	PutExpenseGroup(context.Context, *ExpenseGroupRequest) (*ExpenseGroupReply, error)
	mustEmbedUnimplementedExpenseGroupApiServer()
}

// UnimplementedExpenseGroupApiServer must be embedded to have forward compatible implementations.
type UnimplementedExpenseGroupApiServer struct {
}

func (UnimplementedExpenseGroupApiServer) PutExpenseGroup(context.Context, *ExpenseGroupRequest) (*ExpenseGroupReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutExpenseGroup not implemented")
}
func (UnimplementedExpenseGroupApiServer) mustEmbedUnimplementedExpenseGroupApiServer() {}

// UnsafeExpenseGroupApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExpenseGroupApiServer will
// result in compilation errors.
type UnsafeExpenseGroupApiServer interface {
	mustEmbedUnimplementedExpenseGroupApiServer()
}

func RegisterExpenseGroupApiServer(s grpc.ServiceRegistrar, srv ExpenseGroupApiServer) {
	s.RegisterService(&ExpenseGroupApi_ServiceDesc, srv)
}

func _ExpenseGroupApi_PutExpenseGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExpenseGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExpenseGroupApiServer).PutExpenseGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.ExpenseGroupApi/putExpenseGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExpenseGroupApiServer).PutExpenseGroup(ctx, req.(*ExpenseGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExpenseGroupApi_ServiceDesc is the grpc.ServiceDesc for ExpenseGroupApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExpenseGroupApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.ExpenseGroupApi",
	HandlerType: (*ExpenseGroupApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putExpenseGroup",
			Handler:    _ExpenseGroupApi_PutExpenseGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ExpenseGroup.proto",
}
