// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: Expense.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExpenseApiClient is the client API for ExpenseApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExpenseApiClient interface {
	PutExpense(ctx context.Context, in *ExpenseRequest, opts ...grpc.CallOption) (*ExpenseReply, error)
}

type expenseApiClient struct {
	cc grpc.ClientConnInterface
}

func NewExpenseApiClient(cc grpc.ClientConnInterface) ExpenseApiClient {
	return &expenseApiClient{cc}
}

func (c *expenseApiClient) PutExpense(ctx context.Context, in *ExpenseRequest, opts ...grpc.CallOption) (*ExpenseReply, error) {
	out := new(ExpenseReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.ExpenseApi/putExpense", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExpenseApiServer is the server API for ExpenseApi service.
// All implementations must embed UnimplementedExpenseApiServer
// for forward compatibility
type ExpenseApiServer interface {
	PutExpense(context.Context, *ExpenseRequest) (*ExpenseReply, error)
	mustEmbedUnimplementedExpenseApiServer()
}

// UnimplementedExpenseApiServer must be embedded to have forward compatible implementations.
type UnimplementedExpenseApiServer struct {
}

func (UnimplementedExpenseApiServer) PutExpense(context.Context, *ExpenseRequest) (*ExpenseReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutExpense not implemented")
}
func (UnimplementedExpenseApiServer) mustEmbedUnimplementedExpenseApiServer() {}

// UnsafeExpenseApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExpenseApiServer will
// result in compilation errors.
type UnsafeExpenseApiServer interface {
	mustEmbedUnimplementedExpenseApiServer()
}

func RegisterExpenseApiServer(s grpc.ServiceRegistrar, srv ExpenseApiServer) {
	s.RegisterService(&ExpenseApi_ServiceDesc, srv)
}

func _ExpenseApi_PutExpense_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExpenseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExpenseApiServer).PutExpense(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.ExpenseApi/putExpense",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExpenseApiServer).PutExpense(ctx, req.(*ExpenseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ExpenseApi_ServiceDesc is the grpc.ServiceDesc for ExpenseApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ExpenseApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.ExpenseApi",
	HandlerType: (*ExpenseApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putExpense",
			Handler:    _ExpenseApi_PutExpense_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "Expense.proto",
}
