// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: IncomeGroup.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IncomeGroupRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IncomeGroup *IncomeGroup `protobuf:"bytes,1,opt,name=incomeGroup,proto3" json:"incomeGroup,omitempty"`
}

func (x *IncomeGroupRequest) Reset() {
	*x = IncomeGroupRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_IncomeGroup_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeGroupRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeGroupRequest) ProtoMessage() {}

func (x *IncomeGroupRequest) ProtoReflect() protoreflect.Message {
	mi := &file_IncomeGroup_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeGroupRequest.ProtoReflect.Descriptor instead.
func (*IncomeGroupRequest) Descriptor() ([]byte, []int) {
	return file_IncomeGroup_proto_rawDescGZIP(), []int{0}
}

func (x *IncomeGroupRequest) GetIncomeGroup() *IncomeGroup {
	if x != nil {
		return x.IncomeGroup
	}
	return nil
}

type IncomeGroupReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IncomeGroup *IncomeGroup `protobuf:"bytes,1,opt,name=incomeGroup,proto3" json:"incomeGroup,omitempty"`
}

func (x *IncomeGroupReply) Reset() {
	*x = IncomeGroupReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_IncomeGroup_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeGroupReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeGroupReply) ProtoMessage() {}

func (x *IncomeGroupReply) ProtoReflect() protoreflect.Message {
	mi := &file_IncomeGroup_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeGroupReply.ProtoReflect.Descriptor instead.
func (*IncomeGroupReply) Descriptor() ([]byte, []int) {
	return file_IncomeGroup_proto_rawDescGZIP(), []int{1}
}

func (x *IncomeGroupReply) GetIncomeGroup() *IncomeGroup {
	if x != nil {
		return x.IncomeGroup
	}
	return nil
}

type IncomeGroup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	UserGroupId int32  `protobuf:"varint,3,opt,name=userGroupId,proto3" json:"userGroupId,omitempty"`
}

func (x *IncomeGroup) Reset() {
	*x = IncomeGroup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_IncomeGroup_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeGroup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeGroup) ProtoMessage() {}

func (x *IncomeGroup) ProtoReflect() protoreflect.Message {
	mi := &file_IncomeGroup_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeGroup.ProtoReflect.Descriptor instead.
func (*IncomeGroup) Descriptor() ([]byte, []int) {
	return file_IncomeGroup_proto_rawDescGZIP(), []int{2}
}

func (x *IncomeGroup) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *IncomeGroup) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *IncomeGroup) GetUserGroupId() int32 {
	if x != nil {
		return x.UserGroupId
	}
	return 0
}

var File_IncomeGroup_proto protoreflect.FileDescriptor

var file_IncomeGroup_proto_rawDesc = []byte{
	0x0a, 0x11, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x52, 0x0a, 0x12, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c, 0x0a, 0x0b, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x22, 0x50, 0x0a, 0x10, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x3c, 0x0a, 0x0b, 0x69, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x0b, 0x69, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x22, 0x53, 0x0a, 0x0b, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x75,
	0x73, 0x65, 0x72, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0b, 0x75, 0x73, 0x65, 0x72, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x32, 0x68, 0x0a,
	0x0e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x41, 0x70, 0x69, 0x12,
	0x56, 0x0a, 0x0e, 0x70, 0x75, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x12, 0x21, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x67, 0x6f, 0x5f, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x06, 0x5a, 0x04, 0x2e, 0x2f, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_IncomeGroup_proto_rawDescOnce sync.Once
	file_IncomeGroup_proto_rawDescData = file_IncomeGroup_proto_rawDesc
)

func file_IncomeGroup_proto_rawDescGZIP() []byte {
	file_IncomeGroup_proto_rawDescOnce.Do(func() {
		file_IncomeGroup_proto_rawDescData = protoimpl.X.CompressGZIP(file_IncomeGroup_proto_rawDescData)
	})
	return file_IncomeGroup_proto_rawDescData
}

var file_IncomeGroup_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_IncomeGroup_proto_goTypes = []interface{}{
	(*IncomeGroupRequest)(nil), // 0: go_grpc.proto.IncomeGroupRequest
	(*IncomeGroupReply)(nil),   // 1: go_grpc.proto.IncomeGroupReply
	(*IncomeGroup)(nil),        // 2: go_grpc.proto.IncomeGroup
}
var file_IncomeGroup_proto_depIdxs = []int32{
	2, // 0: go_grpc.proto.IncomeGroupRequest.incomeGroup:type_name -> go_grpc.proto.IncomeGroup
	2, // 1: go_grpc.proto.IncomeGroupReply.incomeGroup:type_name -> go_grpc.proto.IncomeGroup
	0, // 2: go_grpc.proto.IncomeGroupApi.putIncomeGroup:input_type -> go_grpc.proto.IncomeGroupRequest
	1, // 3: go_grpc.proto.IncomeGroupApi.putIncomeGroup:output_type -> go_grpc.proto.IncomeGroupReply
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_IncomeGroup_proto_init() }
func file_IncomeGroup_proto_init() {
	if File_IncomeGroup_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_IncomeGroup_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeGroupRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_IncomeGroup_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeGroupReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_IncomeGroup_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeGroup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_IncomeGroup_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_IncomeGroup_proto_goTypes,
		DependencyIndexes: file_IncomeGroup_proto_depIdxs,
		MessageInfos:      file_IncomeGroup_proto_msgTypes,
	}.Build()
	File_IncomeGroup_proto = out.File
	file_IncomeGroup_proto_rawDesc = nil
	file_IncomeGroup_proto_goTypes = nil
	file_IncomeGroup_proto_depIdxs = nil
}
