// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: income.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeApiClient is the client API for IncomeApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeApiClient interface {
	PutIncome(ctx context.Context, in *IncomeRequest, opts ...grpc.CallOption) (*IncomeReply, error)
}

type incomeApiClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeApiClient(cc grpc.ClientConnInterface) IncomeApiClient {
	return &incomeApiClient{cc}
}

func (c *incomeApiClient) PutIncome(ctx context.Context, in *IncomeRequest, opts ...grpc.CallOption) (*IncomeReply, error) {
	out := new(IncomeReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.IncomeApi/putIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeApiServer is the server API for IncomeApi service.
// All implementations must embed UnimplementedIncomeApiServer
// for forward compatibility
type IncomeApiServer interface {
	PutIncome(context.Context, *IncomeRequest) (*IncomeReply, error)
	mustEmbedUnimplementedIncomeApiServer()
}

// UnimplementedIncomeApiServer must be embedded to have forward compatible implementations.
type UnimplementedIncomeApiServer struct {
}

func (UnimplementedIncomeApiServer) PutIncome(context.Context, *IncomeRequest) (*IncomeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutIncome not implemented")
}
func (UnimplementedIncomeApiServer) mustEmbedUnimplementedIncomeApiServer() {}

// UnsafeIncomeApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeApiServer will
// result in compilation errors.
type UnsafeIncomeApiServer interface {
	mustEmbedUnimplementedIncomeApiServer()
}

func RegisterIncomeApiServer(s grpc.ServiceRegistrar, srv IncomeApiServer) {
	s.RegisterService(&IncomeApi_ServiceDesc, srv)
}

func _IncomeApi_PutIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeApiServer).PutIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.IncomeApi/putIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeApiServer).PutIncome(ctx, req.(*IncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeApi_ServiceDesc is the grpc.ServiceDesc for IncomeApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.IncomeApi",
	HandlerType: (*IncomeApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putIncome",
			Handler:    _IncomeApi_PutIncome_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "income.proto",
}
