// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: IncomeGroup.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeGroupApiClient is the client API for IncomeGroupApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeGroupApiClient interface {
	PutIncomeGroup(ctx context.Context, in *IncomeGroupRequest, opts ...grpc.CallOption) (*IncomeGroupReply, error)
}

type incomeGroupApiClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeGroupApiClient(cc grpc.ClientConnInterface) IncomeGroupApiClient {
	return &incomeGroupApiClient{cc}
}

func (c *incomeGroupApiClient) PutIncomeGroup(ctx context.Context, in *IncomeGroupRequest, opts ...grpc.CallOption) (*IncomeGroupReply, error) {
	out := new(IncomeGroupReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.IncomeGroupApi/putIncomeGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeGroupApiServer is the server API for IncomeGroupApi service.
// All implementations must embed UnimplementedIncomeGroupApiServer
// for forward compatibility
type IncomeGroupApiServer interface {
	PutIncomeGroup(context.Context, *IncomeGroupRequest) (*IncomeGroupReply, error)
	mustEmbedUnimplementedIncomeGroupApiServer()
}

// UnimplementedIncomeGroupApiServer must be embedded to have forward compatible implementations.
type UnimplementedIncomeGroupApiServer struct {
}

func (UnimplementedIncomeGroupApiServer) PutIncomeGroup(context.Context, *IncomeGroupRequest) (*IncomeGroupReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutIncomeGroup not implemented")
}
func (UnimplementedIncomeGroupApiServer) mustEmbedUnimplementedIncomeGroupApiServer() {}

// UnsafeIncomeGroupApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeGroupApiServer will
// result in compilation errors.
type UnsafeIncomeGroupApiServer interface {
	mustEmbedUnimplementedIncomeGroupApiServer()
}

func RegisterIncomeGroupApiServer(s grpc.ServiceRegistrar, srv IncomeGroupApiServer) {
	s.RegisterService(&IncomeGroupApi_ServiceDesc, srv)
}

func _IncomeGroupApi_PutIncomeGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeGroupApiServer).PutIncomeGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.IncomeGroupApi/putIncomeGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeGroupApiServer).PutIncomeGroup(ctx, req.(*IncomeGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeGroupApi_ServiceDesc is the grpc.ServiceDesc for IncomeGroupApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeGroupApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.IncomeGroupApi",
	HandlerType: (*IncomeGroupApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putIncomeGroup",
			Handler:    _IncomeGroupApi_PutIncomeGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "IncomeGroup.proto",
}
