// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: UserGroup.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserGroupApiClient is the client API for UserGroupApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserGroupApiClient interface {
	PutUserGroup(ctx context.Context, in *UserGroupRequest, opts ...grpc.CallOption) (*UserGroupReply, error)
}

type userGroupApiClient struct {
	cc grpc.ClientConnInterface
}

func NewUserGroupApiClient(cc grpc.ClientConnInterface) UserGroupApiClient {
	return &userGroupApiClient{cc}
}

func (c *userGroupApiClient) PutUserGroup(ctx context.Context, in *UserGroupRequest, opts ...grpc.CallOption) (*UserGroupReply, error) {
	out := new(UserGroupReply)
	err := c.cc.Invoke(ctx, "/go_grpc.proto.UserGroupApi/putUserGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserGroupApiServer is the server API for UserGroupApi service.
// All implementations must embed UnimplementedUserGroupApiServer
// for forward compatibility
type UserGroupApiServer interface {
	PutUserGroup(context.Context, *UserGroupRequest) (*UserGroupReply, error)
	mustEmbedUnimplementedUserGroupApiServer()
}

// UnimplementedUserGroupApiServer must be embedded to have forward compatible implementations.
type UnimplementedUserGroupApiServer struct {
}

func (UnimplementedUserGroupApiServer) PutUserGroup(context.Context, *UserGroupRequest) (*UserGroupReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutUserGroup not implemented")
}
func (UnimplementedUserGroupApiServer) mustEmbedUnimplementedUserGroupApiServer() {}

// UnsafeUserGroupApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserGroupApiServer will
// result in compilation errors.
type UnsafeUserGroupApiServer interface {
	mustEmbedUnimplementedUserGroupApiServer()
}

func RegisterUserGroupApiServer(s grpc.ServiceRegistrar, srv UserGroupApiServer) {
	s.RegisterService(&UserGroupApi_ServiceDesc, srv)
}

func _UserGroupApi_PutUserGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserGroupApiServer).PutUserGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_grpc.proto.UserGroupApi/putUserGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserGroupApiServer).PutUserGroup(ctx, req.(*UserGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserGroupApi_ServiceDesc is the grpc.ServiceDesc for UserGroupApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserGroupApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_grpc.proto.UserGroupApi",
	HandlerType: (*UserGroupApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "putUserGroup",
			Handler:    _UserGroupApi_PutUserGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "UserGroup.proto",
}
